# weatherApp

./: .classpath  .project  pom.xml
src/main/java/com/weather/account/controller/: BaseController.java
src/main/java/com/weather/account/model/: City.java  Note.java  Role.java  User.java
src/main/java/com/weather/account/repository/: NoteRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/weather/account/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/weather/account/validator/: UserValidator.java
src/main/resources/: application-secrets.properties  application.properties  db.sql
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml  appconfig-security.xml
src/main/webapp/WEB-INF/views/: addNote.jsp  login.jsp  registration.jsp  welcome.jsp  welcomeAdmin.jsp
src/main/webapp/resources/css/: common.css  style.css  style1.css
src/main/webapp/resources/images/: Thumbs.db
src/main/webapp/resources/js/: index.js
