0:0:0:0:0:0:0:1 - - [06/May/2017:13:14:32 +0200] "GET /orangeApp/registration HTTP/1.1" 404 949 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [06/May/2017:13:14:35 +0200] "GET /orangeApp/ HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2017:13:14:40 +0200] "GET /orangeApp/index HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2017:13:15:25 +0200] "GET /orangeApp/login HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2017:13:21:19 +0200] "GET /orangeApp/login HTTP/1.1" 404 949 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [06/May/2017:13:21:25 +0200] "GET /orangeApp/ HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2017:13:21:49 +0200] "GET /orangeApp/registration HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2017:13:30:39 +0200] "GET /orangeApp/registration HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2017:13:40:09 +0200] "GET /orangeApp/registration HTTP/1.1" 500 8041 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [06/May/2017:13:42:12 +0200] "GET /orangeApp/registration HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2017:13:45:16 +0200] "GET /orangeApp/registration HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2017:13:46:57 +0200] "GET /orangeApp/registration HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2017:13:50:31 +0200] "GET /orangeApp/registration HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2017:13:55:10 +0200] "GET /orangeApp/registration HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2017:14:02:08 +0200] "GET /orangeApp/registration HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2017:14:16:04 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2164 http-bio-8080-exec-1 1981
0:0:0:0:0:0:0:1 - - [06/May/2017:14:16:04 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [06/May/2017:14:16:08 +0200] "POST /orangeApp/registration HTTP/1.1" 500 49504 http-bio-8080-exec-3 603
0:0:0:0:0:0:0:1 - - [06/May/2017:14:20:35 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2164 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [06/May/2017:14:20:35 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [06/May/2017:14:20:44 +0200] "POST /orangeApp/registration HTTP/1.1" 500 49504 http-bio-8080-exec-4 525
0:0:0:0:0:0:0:1 - - [06/May/2017:14:24:43 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2164 http-bio-8080-exec-1 455
0:0:0:0:0:0:0:1 - - [06/May/2017:14:24:43 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [06/May/2017:14:24:58 +0200] "POST /orangeApp/registration HTTP/1.1" 500 49512 http-bio-8080-exec-4 430
0:0:0:0:0:0:0:1 - - [06/May/2017:14:27:11 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2164 http-bio-8080-exec-1 467
0:0:0:0:0:0:0:1 - - [06/May/2017:14:27:11 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [06/May/2017:14:27:19 +0200] "POST /orangeApp/registration HTTP/1.1" 500 49444 http-bio-8080-exec-4 440
0:0:0:0:0:0:0:1 - - [06/May/2017:14:28:20 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2164 http-bio-8080-exec-1 480
0:0:0:0:0:0:0:1 - - [06/May/2017:14:28:20 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [06/May/2017:14:28:27 +0200] "POST /orangeApp/registration HTTP/1.1" 500 36069 http-bio-8080-exec-4 733
0:0:0:0:0:0:0:1 - - [06/May/2017:14:32:43 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2164 http-bio-8080-exec-1 441
0:0:0:0:0:0:0:1 - - [06/May/2017:14:32:43 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [06/May/2017:14:32:51 +0200] "POST /orangeApp/registration HTTP/1.1" 500 36079 http-bio-8080-exec-4 549
0:0:0:0:0:0:0:1 - - [06/May/2017:14:35:03 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2164 http-bio-8080-exec-1 415
0:0:0:0:0:0:0:1 - - [06/May/2017:14:35:03 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [06/May/2017:14:35:10 +0200] "POST /orangeApp/registration HTTP/1.1" 500 35798 http-bio-8080-exec-4 969
0:0:0:0:0:0:0:1 - - [06/May/2017:14:36:40 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2164 http-bio-8080-exec-1 350
0:0:0:0:0:0:0:1 - - [06/May/2017:14:36:40 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [06/May/2017:14:36:52 +0200] "POST /orangeApp/registration HTTP/1.1" 200 2352 http-bio-8080-exec-4 444
0:0:0:0:0:0:0:1 - - [06/May/2017:14:36:52 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/May/2017:14:37:03 +0200] "POST /orangeApp/registration HTTP/1.1" 200 2350 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [06/May/2017:14:37:03 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/May/2017:14:37:22 +0200] "POST /orangeApp/registration HTTP/1.1" 200 2279 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/May/2017:14:37:22 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/May/2017:14:37:31 +0200] "POST /orangeApp/registration HTTP/1.1" 500 35798 http-bio-8080-exec-10 359
0:0:0:0:0:0:0:1 - - [06/May/2017:15:58:46 +0200] "GET /orangeapp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2017:15:58:46 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2017:15:59:05 +0200] "GET /OrangeApp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2017:15:59:55 +0200] "GET /orangeApp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2017:15:59:55 +0200] "GET /orangeApp/ HTTP/1.1" 302 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [06/May/2017:15:59:57 +0200] "GET /orangeApp/login HTTP/1.1" 200 1869 http-bio-8080-exec-4 1574
0:0:0:0:0:0:0:1 - - [06/May/2017:15:59:57 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/May/2017:16:00:06 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-4 185
0:0:0:0:0:0:0:1 - - [06/May/2017:16:00:06 +0200] "GET /orangeApp/login?error HTTP/1.1" 200 1916 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [06/May/2017:16:00:06 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/May/2017:16:00:14 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2164 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/May/2017:16:00:14 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/May/2017:16:00:28 +0200] "POST /orangeApp/registration HTTP/1.1" 200 2339 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/May/2017:16:00:28 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/May/2017:16:00:40 +0200] "POST /orangeApp/registration HTTP/1.1" 200 2260 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [06/May/2017:16:00:40 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/May/2017:16:00:54 +0200] "POST /orangeApp/registration HTTP/1.1" 200 2267 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/May/2017:16:00:54 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2017:16:00:57 +0200] "POST /orangeApp/registration HTTP/1.1" 200 2267 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/May/2017:16:00:57 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2017:16:01:08 +0200] "POST /orangeApp/registration HTTP/1.1" 500 35798 http-bio-8080-exec-4 285
0:0:0:0:0:0:0:1 - - [06/May/2017:16:10:07 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2164 http-bio-8080-exec-1 517
0:0:0:0:0:0:0:1 - - [06/May/2017:16:10:07 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [06/May/2017:16:10:35 +0200] "POST /orangeApp/registration HTTP/1.1" 500 35798 http-bio-8080-exec-4 911
0:0:0:0:0:0:0:1 - - [06/May/2017:16:14:27 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2164 http-bio-8080-exec-1 469
0:0:0:0:0:0:0:1 - - [06/May/2017:16:14:27 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [06/May/2017:16:14:37 +0200] "POST /orangeApp/registration HTTP/1.1" 302 - http-bio-8080-exec-4 1279
0:0:0:0:0:0:0:1 - - [06/May/2017:16:14:37 +0200] "GET /orangeApp/welcome HTTP/1.1" 403 993 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [06/May/2017:16:23:09 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2164 http-bio-8080-exec-1 433
0:0:0:0:0:0:0:1 - - [06/May/2017:16:23:09 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [06/May/2017:16:23:34 +0200] "POST /orangeApp/registration HTTP/1.1" 302 - http-bio-8080-exec-4 1234
0:0:0:0:0:0:0:1 - - [06/May/2017:16:23:34 +0200] "GET /orangeApp/login HTTP/1.1" 200 1869 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [06/May/2017:16:23:34 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/May/2017:16:23:55 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-8 386
0:0:0:0:0:0:0:1 - - [06/May/2017:16:23:55 +0200] "GET /orangeApp/ HTTP/1.1" 403 993 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [06/May/2017:16:31:58 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2164 http-bio-8080-exec-1 462
0:0:0:0:0:0:0:1 - - [06/May/2017:16:31:58 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [06/May/2017:16:32:15 +0200] "POST /orangeApp/registration HTTP/1.1" 302 - http-bio-8080-exec-4 1328
0:0:0:0:0:0:0:1 - - [06/May/2017:16:32:15 +0200] "GET /orangeApp/login HTTP/1.1" 200 1869 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [06/May/2017:16:32:15 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [06/May/2017:16:32:57 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [06/May/2017:16:32:57 +0200] "GET /orangeApp/login?error HTTP/1.1" 200 1916 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/May/2017:16:32:57 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2017:16:33:54 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-10 366
0:0:0:0:0:0:0:1 - - [06/May/2017:16:33:54 +0200] "GET /orangeApp/welcome HTTP/1.1" 403 993 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [06/May/2017:16:36:16 +0200] "GET /orangeApp/welcome HTTP/1.1" 403 993 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [06/May/2017:16:36:20 +0200] "GET /orangeApp/welcome HTTP/1.1" 403 993 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/May/2017:16:36:26 +0200] "GET /orangeApp/sss HTTP/1.1" 404 949 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [06/May/2017:16:36:34 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2164 http-bio-8080-exec-4 215
0:0:0:0:0:0:0:1 - - [06/May/2017:16:36:34 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/May/2017:16:36:48 +0200] "POST /orangeApp/registration HTTP/1.1" 500 11931 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [06/May/2017:16:39:22 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2164 http-bio-8080-exec-1 455
0:0:0:0:0:0:0:1 - - [06/May/2017:16:39:22 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [06/May/2017:16:39:38 +0200] "POST /orangeApp/registration HTTP/1.1" 200 2269 http-bio-8080-exec-4 468
0:0:0:0:0:0:0:1 - - [06/May/2017:16:39:39 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/May/2017:16:39:42 +0200] "POST /orangeApp/registration HTTP/1.1" 302 - http-bio-8080-exec-7 673
0:0:0:0:0:0:0:1 - - [06/May/2017:16:39:42 +0200] "GET /orangeApp/welcome HTTP/1.1" 403 993 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [06/May/2017:16:42:09 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2164 http-bio-8080-exec-1 502
0:0:0:0:0:0:0:1 - - [06/May/2017:16:42:09 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [06/May/2017:16:42:25 +0200] "POST /orangeApp/registration HTTP/1.1" 302 - http-bio-8080-exec-4 1167
0:0:0:0:0:0:0:1 - - [06/May/2017:16:42:25 +0200] "GET /orangeApp/welcome HTTP/1.1" 403 993 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [06/May/2017:16:51:37 +0200] "GET /orangeApp/welcome HTTP/1.1" 403 993 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2017:16:59:43 +0200] "GET /registeration HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2017:17:00:04 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2164 http-bio-8080-exec-2 372
0:0:0:0:0:0:0:1 - - [06/May/2017:17:00:04 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [06/May/2017:17:00:17 +0200] "POST /orangeApp/registration HTTP/1.1" 500 35197 http-bio-8080-exec-5 916
0:0:0:0:0:0:0:1 - - [06/May/2017:17:05:16 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2164 http-bio-8080-exec-1 423
0:0:0:0:0:0:0:1 - - [06/May/2017:17:05:16 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [06/May/2017:17:05:45 +0200] "POST /orangeApp/registration HTTP/1.1" 302 - http-bio-8080-exec-4 1079
0:0:0:0:0:0:0:1 - - [06/May/2017:17:05:45 +0200] "GET /orangeApp/welcome HTTP/1.1" 403 993 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [06/May/2017:17:07:20 +0200] "GET /orangeApp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2017:17:07:20 +0200] "GET /orangeApp/ HTTP/1.1" 403 993 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2017:17:08:14 +0200] "GET /orangeApp/ HTTP/1.1" 403 993 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [06/May/2017:17:08:22 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2164 http-bio-8080-exec-2 299
0:0:0:0:0:0:0:1 - - [06/May/2017:17:08:22 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [06/May/2017:17:08:38 +0200] "POST /orangeApp/registration HTTP/1.1" 302 - http-bio-8080-exec-5 1168
0:0:0:0:0:0:0:1 - - [06/May/2017:17:08:38 +0200] "GET /orangeApp/welcome HTTP/1.1" 403 993 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2017:17:10:56 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2164 http-bio-8080-exec-1 446
0:0:0:0:0:0:0:1 - - [06/May/2017:17:10:56 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 404 949 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [06/May/2017:17:11:10 +0200] "POST /orangeApp/registration HTTP/1.1" 302 - http-bio-8080-exec-4 1233
0:0:0:0:0:0:0:1 - - [06/May/2017:17:11:10 +0200] "GET /orangeApp/welcome HTTP/1.1" 403 993 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [06/May/2017:17:14:32 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2164 http-bio-8080-exec-1 495
0:0:0:0:0:0:0:1 - - [06/May/2017:17:14:32 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 763 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [06/May/2017:17:14:55 +0200] "POST /orangeApp/registration HTTP/1.1" 200 2262 http-bio-8080-exec-4 523
0:0:0:0:0:0:0:1 - - [06/May/2017:17:14:55 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 763 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/May/2017:17:15:05 +0200] "POST /orangeApp/registration HTTP/1.1" 302 - http-bio-8080-exec-6 668
0:0:0:0:0:0:0:1 - - [06/May/2017:17:15:05 +0200] "GET /orangeApp/welcome HTTP/1.1" 403 993 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [06/May/2017:17:16:57 +0200] "GET /orangeApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2017:17:16:57 +0200] "GET /orangeApp/ HTTP/1.1" 403 993 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [06/May/2017:17:17:10 +0200] "GET /orangeApp/login HTTP/1.1" 200 1869 http-bio-8080-exec-3 197
0:0:0:0:0:0:0:1 - - [06/May/2017:17:17:10 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 763 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [06/May/2017:17:17:15 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-6 665
0:0:0:0:0:0:0:1 - - [06/May/2017:17:17:15 +0200] "GET /orangeApp/welcome HTTP/1.1" 403 993 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2017:17:19:19 +0200] "GET /orangeApp/login HTTP/1.1" 200 1869 http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [06/May/2017:17:19:19 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 763 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [06/May/2017:17:19:24 +0200] "GET /orangeApp/login HTTP/1.1" 200 1869 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/May/2017:17:19:24 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 763 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2017:17:19:28 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-6 656
0:0:0:0:0:0:0:1 - - [06/May/2017:17:19:28 +0200] "GET /orangeApp/welcome HTTP/1.1" 403 993 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [06/May/2017:17:21:07 +0200] "GET /orangeApp/login HTTP/1.1" 200 1869 http-bio-8080-exec-1 415
0:0:0:0:0:0:0:1 - - [06/May/2017:17:21:07 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 763 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [06/May/2017:17:21:10 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-4 683
0:0:0:0:0:0:0:1 - - [06/May/2017:17:21:10 +0200] "GET /orangeApp/welcome HTTP/1.1" 403 993 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [06/May/2017:17:22:43 +0200] "GET /orangeApp/login HTTP/1.1" 200 1869 http-bio-8080-exec-1 360
0:0:0:0:0:0:0:1 - - [06/May/2017:17:22:43 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 763 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [06/May/2017:17:22:47 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-4 653
0:0:0:0:0:0:0:1 - - [06/May/2017:17:22:47 +0200] "GET /orangeApp/welcome HTTP/1.1" 403 993 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [06/May/2017:17:22:55 +0200] "GET /orangeApp/ HTTP/1.1" 403 993 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2017:17:22:58 +0200] "GET /orangeApp/ HTTP/1.1" 403 993 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2017:17:23:04 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2164 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [06/May/2017:17:23:04 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [06/May/2017:17:23:04 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [06/May/2017:17:23:04 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 763 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [06/May/2017:17:23:18 +0200] "POST /orangeApp/registration HTTP/1.1" 302 - http-bio-8080-exec-9 909
0:0:0:0:0:0:0:1 - - [06/May/2017:17:23:18 +0200] "GET /orangeApp/welcome HTTP/1.1" 403 993 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2017:17:25:52 +0200] "GET /orangeApp/registration HTTP/1.1" 200 52 http-bio-8080-exec-1 1384
0:0:0:0:0:0:0:1 - - [06/May/2017:17:30:52 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2164 http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [06/May/2017:17:30:52 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [06/May/2017:17:30:52 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 763 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [06/May/2017:17:30:52 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [06/May/2017:17:31:08 +0200] "POST /orangeApp/registration HTTP/1.1" 302 - http-bio-8080-exec-5 1100
0:0:0:0:0:0:0:1 - - [06/May/2017:17:31:08 +0200] "GET /orangeApp/welcome HTTP/1.1" 403 993 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [06/May/2017:17:37:31 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2164 http-bio-8080-exec-1 1044
0:0:0:0:0:0:0:1 - - [06/May/2017:17:37:31 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [06/May/2017:17:37:31 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/May/2017:17:37:31 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 763 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [06/May/2017:17:37:44 +0200] "POST /orangeApp/registration HTTP/1.1" 302 - http-bio-8080-exec-5 1063
0:0:0:0:0:0:0:1 - - [06/May/2017:17:37:44 +0200] "GET /orangeApp/welcome HTTP/1.1" 403 993 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/May/2017:17:42:49 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2164 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [06/May/2017:17:42:49 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [06/May/2017:17:42:49 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 763 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [06/May/2017:17:42:49 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [06/May/2017:17:43:02 +0200] "POST /orangeApp/registration HTTP/1.1" 302 - http-bio-8080-exec-5 1116
0:0:0:0:0:0:0:1 - - [06/May/2017:17:43:02 +0200] "GET /orangeApp/login HTTP/1.1" 200 1869 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [06/May/2017:17:43:03 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [06/May/2017:17:43:03 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 763 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [06/May/2017:17:43:03 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [06/May/2017:17:43:18 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-9 258
0:0:0:0:0:0:0:1 - - [06/May/2017:17:43:18 +0200] "GET /orangeApp/welcome HTTP/1.1" 403 993 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [06/May/2017:17:46:11 +0200] "GET /orangeApp/login HTTP/1.1" 200 1869 http-bio-8080-exec-1 385
0:0:0:0:0:0:0:1 - - [06/May/2017:17:46:11 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [06/May/2017:17:46:11 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/May/2017:17:46:11 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 763 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/May/2017:17:46:14 +0200] "GET /orangeApp/login HTTP/1.1" 200 1869 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/May/2017:17:46:14 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [06/May/2017:17:46:14 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 763 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/May/2017:17:46:14 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/May/2017:17:46:16 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2164 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [06/May/2017:17:46:16 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/May/2017:17:46:16 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 763 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [06/May/2017:17:46:16 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [06/May/2017:17:46:19 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2164 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/May/2017:17:46:19 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/May/2017:17:46:19 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 763 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/May/2017:17:46:19 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/May/2017:17:46:30 +0200] "POST /orangeApp/registration HTTP/1.1" 302 - http-bio-8080-exec-10 1092
0:0:0:0:0:0:0:1 - - [06/May/2017:17:46:30 +0200] "GET /orangeApp/welcom HTTP/1.1" 500 18906 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [06/May/2017:17:47:40 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2164 http-bio-8080-exec-1 380
0:0:0:0:0:0:0:1 - - [06/May/2017:17:47:40 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [06/May/2017:17:47:40 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/May/2017:17:47:40 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 763 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/May/2017:17:47:44 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2164 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [06/May/2017:17:47:44 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 763 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/May/2017:17:47:44 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [06/May/2017:17:47:44 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/May/2017:17:47:54 +0200] "POST /orangeApp/registration HTTP/1.1" 200 2270 http-bio-8080-exec-9 467
0:0:0:0:0:0:0:1 - - [06/May/2017:17:47:54 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 763 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/May/2017:17:47:54 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/May/2017:17:47:54 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [06/May/2017:17:48:04 +0200] "POST /orangeApp/registration HTTP/1.1" 302 - http-bio-8080-exec-9 893
0:0:0:0:0:0:0:1 - - [06/May/2017:17:48:04 +0200] "GET /orangeApp/welcom HTTP/1.1" 200 52 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/May/2017:17:48:32 +0200] "GET /orangeApp/welcom HTTP/1.1" 200 52 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/May/2017:17:48:43 +0200] "GET /orangeApp/login HTTP/1.1" 200 1869 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [06/May/2017:17:48:44 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/May/2017:17:48:44 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/May/2017:17:48:44 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 763 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [06/May/2017:17:48:48 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [06/May/2017:17:48:48 +0200] "GET /orangeApp/login?error HTTP/1.1" 200 1916 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2017:17:48:48 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/May/2017:17:48:48 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/May/2017:17:48:48 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 763 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [06/May/2017:17:48:57 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-9 254
0:0:0:0:0:0:0:1 - - [06/May/2017:17:48:57 +0200] "GET /orangeApp/welcome HTTP/1.1" 403 993 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [06/May/2017:17:54:13 +0200] "GET /orangeApp/login HTTP/1.1" 200 1869 http-bio-8080-exec-1 319
0:0:0:0:0:0:0:1 - - [06/May/2017:17:54:13 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [06/May/2017:17:54:13 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/May/2017:17:54:13 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 763 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/May/2017:17:54:24 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-6 677
0:0:0:0:0:0:0:1 - - [06/May/2017:17:54:24 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 52 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [06/May/2017:17:55:36 +0200] "GET /orangeApp/login HTTP/1.1" 200 1869 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [06/May/2017:17:55:37 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [06/May/2017:17:55:37 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 763 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [06/May/2017:17:55:37 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [06/May/2017:17:55:42 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-7 715
0:0:0:0:0:0:0:1 - - [06/May/2017:17:55:44 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 1373 http-bio-8080-exec-8 1417
0:0:0:0:0:0:0:1 - - [06/May/2017:17:55:44 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/May/2017:17:55:44 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/May/2017:18:12:29 +0200] "POST /orangeApp/logout HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2017:18:12:29 +0200] "GET /orangeApp/login?logout HTTP/1.1" 200 1907 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/May/2017:18:12:30 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/May/2017:18:12:30 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [06/May/2017:18:12:30 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 763 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [06/May/2017:18:12:33 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 1080 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2017:18:12:34 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2017:18:12:34 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/May/2017:18:12:38 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2164 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [06/May/2017:18:12:38 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 763 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2017:18:12:38 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/May/2017:18:12:38 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/May/2017:18:16:04 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2390 http-bio-8080-exec-1 1821
0:0:0:0:0:0:0:1 - - [06/May/2017:18:16:04 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [06/May/2017:18:16:04 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 763 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [06/May/2017:18:16:04 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [06/May/2017:18:16:25 +0200] "POST /orangeApp/registration HTTP/1.1" 500 12918 http-bio-8080-exec-5 1085
0:0:0:0:0:0:0:1 - - [06/May/2017:18:18:24 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2390 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [06/May/2017:18:18:24 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [06/May/2017:18:18:24 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [06/May/2017:18:18:24 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 763 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [06/May/2017:18:18:38 +0200] "POST /orangeApp/registration HTTP/1.1" 500 37091 http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [06/May/2017:18:19:07 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2390 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/May/2017:18:19:07 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 763 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/May/2017:18:19:07 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/May/2017:18:19:07 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [06/May/2017:18:20:07 +0200] "POST /orangeApp/registration HTTP/1.1" 500 12918 http-bio-8080-exec-10 303
0:0:0:0:0:0:0:1 - - [06/May/2017:18:23:12 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2390 http-bio-8080-exec-1 381
0:0:0:0:0:0:0:1 - - [06/May/2017:18:23:12 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [06/May/2017:18:23:12 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 763 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/May/2017:18:23:12 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [06/May/2017:18:23:51 +0200] "POST /orangeApp/registration HTTP/1.1" 302 - http-bio-8080-exec-6 1037
0:0:0:0:0:0:0:1 - - [06/May/2017:18:23:51 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 1373 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [06/May/2017:18:23:51 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/May/2017:18:23:51 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/May/2017:19:16:39 +0200] "POST /orangeApp/logout HTTP/1.1" 403 1113 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [06/May/2017:19:16:45 +0200] "GET /orangeApp/welcome HTTP/1.1" 500 19237 http-bio-8080-exec-2 2215
0:0:0:0:0:0:0:1 - - [06/May/2017:19:16:50 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2390 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [06/May/2017:19:16:50 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [06/May/2017:19:16:50 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [06/May/2017:19:16:50 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 763 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [06/May/2017:19:17:07 +0200] "POST /orangeApp/registration HTTP/1.1" 302 - http-bio-8080-exec-7 1337
0:0:0:0:0:0:0:1 - - [06/May/2017:19:17:07 +0200] "GET /orangeApp/welcome HTTP/1.1" 500 19237 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [06/May/2017:19:19:00 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2390 http-bio-8080-exec-1 346
0:0:0:0:0:0:0:1 - - [06/May/2017:19:19:00 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 763 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [06/May/2017:19:19:00 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [06/May/2017:19:19:00 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [06/May/2017:19:19:21 +0200] "POST /orangeApp/registration HTTP/1.1" 200 2560 http-bio-8080-exec-7 498
0:0:0:0:0:0:0:1 - - [06/May/2017:19:19:21 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2390 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/May/2017:19:19:21 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2390 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/May/2017:19:19:21 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 763 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/May/2017:19:19:21 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/May/2017:19:19:21 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/May/2017:19:19:38 +0200] "POST /orangeApp/registration HTTP/1.1" 302 - http-bio-8080-exec-10 646
0:0:0:0:0:0:0:1 - - [06/May/2017:19:19:39 +0200] "GET /orangeApp/welcome HTTP/1.1" 500 19219 http-bio-8080-exec-10 1583
0:0:0:0:0:0:0:1 - - [06/May/2017:19:20:48 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2390 http-bio-8080-exec-1 341
0:0:0:0:0:0:0:1 - - [06/May/2017:19:20:49 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/May/2017:19:20:49 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [06/May/2017:19:20:49 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 763 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [06/May/2017:19:21:07 +0200] "POST /orangeApp/registration HTTP/1.1" 302 - http-bio-8080-exec-6 1077
0:0:0:0:0:0:0:1 - - [06/May/2017:19:21:08 +0200] "GET /orangeApp/welcome HTTP/1.1" 500 19183 http-bio-8080-exec-9 1608
0:0:0:0:0:0:0:1 - - [06/May/2017:19:22:40 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2390 http-bio-8080-exec-1 454
0:0:0:0:0:0:0:1 - - [06/May/2017:19:22:40 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [06/May/2017:19:22:40 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [06/May/2017:19:22:40 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 763 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [06/May/2017:19:22:57 +0200] "POST /orangeApp/registration HTTP/1.1" 302 - http-bio-8080-exec-5 994
0:0:0:0:0:0:0:1 - - [06/May/2017:19:22:58 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 1594 http-bio-8080-exec-8 1522
0:0:0:0:0:0:0:1 - - [06/May/2017:19:22:58 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/May/2017:19:22:58 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [06/May/2017:19:26:46 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 1927 http-bio-8080-exec-1 1794
0:0:0:0:0:0:0:1 - - [06/May/2017:19:26:46 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [06/May/2017:19:26:46 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [06/May/2017:19:29:46 +0200] "POST /orangeApp/logout HTTP/1.1" 302 - http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [06/May/2017:19:29:47 +0200] "GET /orangeApp/login?logout HTTP/1.1" 200 1907 http-bio-8080-exec-2 290
0:0:0:0:0:0:0:1 - - [06/May/2017:19:29:47 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [06/May/2017:19:29:47 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [06/May/2017:19:29:47 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 763 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [06/May/2017:19:30:11 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-6 350
0:0:0:0:0:0:0:1 - - [06/May/2017:19:30:11 +0200] "GET /orangeApp/login?error HTTP/1.1" 200 1916 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/May/2017:19:30:11 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 763 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/May/2017:19:30:11 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/May/2017:19:30:11 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/May/2017:19:30:17 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-10 279
0:0:0:0:0:0:0:1 - - [06/May/2017:19:30:19 +0200] "GET /orangeApp/welcome HTTP/1.1" 500 19326 http-bio-8080-exec-10 1791
0:0:0:0:0:0:0:1 - - [06/May/2017:19:35:20 +0200] "GET /orangeApp/login HTTP/1.1" 200 1869 http-bio-8080-exec-1 386
0:0:0:0:0:0:0:1 - - [06/May/2017:19:35:20 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 763 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [06/May/2017:19:35:20 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [06/May/2017:19:35:20 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [06/May/2017:19:35:25 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-7 431
0:0:0:0:0:0:0:1 - - [06/May/2017:19:35:25 +0200] "GET /orangeApp/login?error HTTP/1.1" 200 1916 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/May/2017:19:35:25 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 763 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2017:19:35:25 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [06/May/2017:19:35:25 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [06/May/2017:19:35:28 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-10 289
0:0:0:0:0:0:0:1 - - [06/May/2017:19:35:30 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 1928 http-bio-8080-exec-10 1697
0:0:0:0:0:0:0:1 - - [06/May/2017:19:35:30 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/May/2017:19:35:30 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/May/2017:19:36:09 +0200] "POST /orangeApp/city HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2017:19:36:14 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 1928 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/May/2017:19:36:14 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/May/2017:19:36:14 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/May/2017:19:37:26 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 1917 http-bio-8080-exec-1 1943
0:0:0:0:0:0:0:1 - - [06/May/2017:19:37:26 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [06/May/2017:19:37:26 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [06/May/2017:19:37:33 +0200] "POST /orangeApp/logout HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/May/2017:19:37:33 +0200] "GET /orangeApp/login?logout HTTP/1.1" 200 1907 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [06/May/2017:19:37:33 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 763 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/May/2017:19:37:33 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [06/May/2017:19:37:33 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/May/2017:19:37:37 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-10 779
0:0:0:0:0:0:0:1 - - [06/May/2017:19:37:37 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 1918 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [06/May/2017:19:37:37 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/May/2017:19:37:37 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [06/May/2017:19:38:47 +0200] "POST /orangeApp/logout HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2017:19:38:47 +0200] "GET /orangeApp/login?logout HTTP/1.1" 200 1907 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/May/2017:19:38:47 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/May/2017:19:38:47 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 763 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/May/2017:19:38:47 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/May/2017:19:38:56 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2390 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [06/May/2017:19:38:56 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 763 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/May/2017:19:38:56 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [06/May/2017:19:38:56 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/May/2017:19:40:51 +0200] "GET /orangeApp/login HTTP/1.1" 200 1869 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [06/May/2017:19:40:51 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [06/May/2017:19:40:51 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [06/May/2017:19:40:51 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 763 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [06/May/2017:19:40:55 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-5 716
0:0:0:0:0:0:0:1 - - [06/May/2017:19:40:57 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 1754 http-bio-8080-exec-8 2091
0:0:0:0:0:0:0:1 - - [06/May/2017:19:40:57 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/May/2017:19:40:57 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [06/May/2017:19:41:38 +0200] "POST /orangeApp/city HTTP/1.1" 403 1149 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2017:19:41:40 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 1754 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/May/2017:19:41:41 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/May/2017:19:41:41 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/May/2017:19:44:11 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 1754 http-bio-8080-exec-1 406
0:0:0:0:0:0:0:1 - - [06/May/2017:19:44:11 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [06/May/2017:19:44:11 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [06/May/2017:19:44:13 +0200] "POST /orangeApp/city HTTP/1.1" 403 1149 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2017:19:44:23 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 1754 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/May/2017:19:44:23 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/May/2017:19:44:23 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [06/May/2017:19:44:25 +0200] "POST /orangeApp/logout HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/May/2017:19:44:25 +0200] "GET /orangeApp/login?logout HTTP/1.1" 200 1907 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [06/May/2017:19:44:25 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/May/2017:19:44:25 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2017:19:44:25 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 763 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [06/May/2017:19:44:27 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-10 631
0:0:0:0:0:0:0:1 - - [06/May/2017:19:44:28 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 1755 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2017:19:44:28 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/May/2017:19:44:28 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [06/May/2017:19:44:30 +0200] "POST /orangeApp/city HTTP/1.1" 403 1149 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:19:46:11 +0200] "GET /orangeApp/login HTTP/1.1" 200 1869 http-bio-8080-exec-1 378
0:0:0:0:0:0:0:1 - - [06/May/2017:19:46:11 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [06/May/2017:19:46:11 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [06/May/2017:19:46:11 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 763 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [06/May/2017:19:46:15 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-6 777
0:0:0:0:0:0:0:1 - - [06/May/2017:19:46:16 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 1838 http-bio-8080-exec-8 1475
0:0:0:0:0:0:0:1 - - [06/May/2017:19:46:17 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/May/2017:19:46:17 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/May/2017:19:46:18 +0200] "POST /orangeApp/city HTTP/1.1" 200 1838 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2017:19:46:18 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/May/2017:19:46:18 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/May/2017:19:46:20 +0200] "POST /orangeApp/city HTTP/1.1" 200 1838 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/May/2017:19:46:21 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/May/2017:19:46:21 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/May/2017:19:46:22 +0200] "POST /orangeApp/city HTTP/1.1" 200 1838 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2017:19:46:22 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/May/2017:19:46:22 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/May/2017:19:46:23 +0200] "POST /orangeApp/city HTTP/1.1" 200 1838 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2017:19:46:23 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2017:19:46:23 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/May/2017:19:53:45 +0200] "GET /orangeApp/city HTTP/1.1" 405 1045 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [06/May/2017:19:54:01 +0200] "GET /orangeApp/login HTTP/1.1" 200 1869 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [06/May/2017:19:54:01 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [06/May/2017:19:54:01 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 763 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [06/May/2017:19:54:01 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/May/2017:19:54:05 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-6 724
0:0:0:0:0:0:0:1 - - [06/May/2017:19:54:05 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 1838 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [06/May/2017:19:54:05 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/May/2017:19:54:05 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [06/May/2017:19:54:13 +0200] "POST /orangeApp/city HTTP/1.1" 200 1838 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/May/2017:19:54:13 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [06/May/2017:19:54:13 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [06/May/2017:20:06:14 +0200] "GET /orangeApp/login HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2017:20:06:18 +0200] "GET /orangeApp/login HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2017:20:06:25 +0200] "GET /orangeApp/login HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/May/2017:20:06:35 +0200] "GET /orangeApp/registeration HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2017:20:06:40 +0200] "GET /orangeApp/registration HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2017:20:10:51 +0200] "GET /orangeApp/registration HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2017:20:10:54 +0200] "GET /orangeApp/registration HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2017:20:15:47 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2390 http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [06/May/2017:20:15:47 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 763 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [06/May/2017:20:15:47 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [06/May/2017:20:15:47 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [06/May/2017:20:17:12 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2390 http-bio-8080-exec-1 458
0:0:0:0:0:0:0:1 - - [06/May/2017:20:17:12 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [06/May/2017:20:17:12 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 763 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/May/2017:20:17:12 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [06/May/2017:20:17:19 +0200] "GET /orangeApp/login HTTP/1.1" 200 1869 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [06/May/2017:20:17:19 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/May/2017:20:17:19 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 763 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/May/2017:20:17:19 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [06/May/2017:20:17:23 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-9 610
0:0:0:0:0:0:0:1 - - [06/May/2017:20:17:25 +0200] "GET /orangeApp/welcome HTTP/1.1" 500 19337 http-bio-8080-exec-9 1879
0:0:0:0:0:0:0:1 - - [06/May/2017:20:21:29 +0200] "GET /orangeApp/login HTTP/1.1" 200 1869 http-bio-8080-exec-1 366
0:0:0:0:0:0:0:1 - - [06/May/2017:20:21:29 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [06/May/2017:20:21:29 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 763 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/May/2017:20:21:29 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [06/May/2017:20:21:32 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-6 780
0:0:0:0:0:0:0:1 - - [06/May/2017:20:21:34 +0200] "GET /orangeApp/welcome HTTP/1.1" 500 19337 http-bio-8080-exec-9 1750
0:0:0:0:0:0:0:1 - - [06/May/2017:20:22:18 +0200] "GET /orangeApp/welcome HTTP/1.1" 500 19337 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [06/May/2017:20:22:26 +0200] "GET /orangeApp/welcome HTTP/1.1" 500 19337 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [06/May/2017:20:22:45 +0200] "GET /orangeApp/login HTTP/1.1" 200 1869 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/May/2017:20:22:45 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/May/2017:20:22:45 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 763 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [06/May/2017:20:22:45 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/May/2017:20:22:48 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-10 254
0:0:0:0:0:0:0:1 - - [06/May/2017:20:22:48 +0200] "GET /orangeApp/welcome HTTP/1.1" 500 19337 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [06/May/2017:20:25:07 +0200] "GET /orangeApp/welcome HTTP/1.1" 500 18866 http-bio-8080-exec-1 437
0:0:0:0:0:0:0:1 - - [06/May/2017:20:25:16 +0200] "GET /orangeApp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2017:20:25:16 +0200] "GET /orangeApp/ HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/May/2017:20:25:23 +0200] "GET /orangeApp/login HTTP/1.1" 200 1869 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [06/May/2017:20:25:23 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [06/May/2017:20:25:23 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 763 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [06/May/2017:20:25:23 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [06/May/2017:20:25:27 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-8 656
0:0:0:0:0:0:0:1 - - [06/May/2017:20:25:27 +0200] "GET /orangeApp/welcome HTTP/1.1" 500 18866 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [06/May/2017:20:26:33 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 2034 http-bio-8080-exec-1 1874
0:0:0:0:0:0:0:1 - - [06/May/2017:20:26:33 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [06/May/2017:20:26:33 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/May/2017:20:34:21 +0200] "POST /orangeApp/logout HTTP/1.1" 302 - http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [06/May/2017:20:34:21 +0200] "GET /orangeApp/login?logout HTTP/1.1" 200 1907 http-bio-8080-exec-2 262
0:0:0:0:0:0:0:1 - - [06/May/2017:20:34:21 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [06/May/2017:20:34:21 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 763 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/May/2017:20:34:21 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/May/2017:20:34:25 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-7 769
0:0:0:0:0:0:0:1 - - [06/May/2017:20:34:27 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 1955 http-bio-8080-exec-10 1726
0:0:0:0:0:0:0:1 - - [06/May/2017:20:34:27 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/May/2017:20:34:27 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [06/May/2017:20:36:04 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 2039 http-bio-8080-exec-1 2265
0:0:0:0:0:0:0:1 - - [06/May/2017:20:36:04 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [06/May/2017:20:36:04 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [06/May/2017:20:36:12 +0200] "POST /orangeApp/welcome HTTP/1.1" 405 1047 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [06/May/2017:20:39:35 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 2074 http-bio-8080-exec-1 1763
0:0:0:0:0:0:0:1 - - [06/May/2017:20:39:35 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [06/May/2017:20:39:35 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [06/May/2017:20:39:40 +0200] "POST /orangeApp/welcome HTTP/1.1" 405 1047 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [06/May/2017:20:42:04 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 1994 http-bio-8080-exec-1 2011
0:0:0:0:0:0:0:1 - - [06/May/2017:20:42:04 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [06/May/2017:20:42:04 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/May/2017:20:42:08 +0200] "POST /orangeApp/logout HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/May/2017:20:42:08 +0200] "GET /orangeApp/login?logout HTTP/1.1" 200 1907 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [06/May/2017:20:42:08 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 763 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [06/May/2017:20:42:08 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [06/May/2017:20:42:08 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/May/2017:20:42:12 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-10 779
0:0:0:0:0:0:0:1 - - [06/May/2017:20:42:12 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 1994 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/May/2017:20:42:12 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [06/May/2017:20:42:12 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [06/May/2017:20:42:16 +0200] "POST /orangeApp/welcome HTTP/1.1" 405 1047 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/May/2017:20:45:40 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 2074 http-bio-8080-exec-1 2061
0:0:0:0:0:0:0:1 - - [06/May/2017:20:45:40 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [06/May/2017:20:45:40 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [06/May/2017:20:45:44 +0200] "POST /orangeApp/welcome HTTP/1.1" 200 2074 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [06/May/2017:20:45:44 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/May/2017:20:45:44 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/May/2017:22:40:05 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 1092 http-bio-8080-exec-1 381
0:0:0:0:0:0:0:1 - - [06/May/2017:22:40:05 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [06/May/2017:22:40:05 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [06/May/2017:22:40:12 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 1092 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/May/2017:22:40:12 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/May/2017:22:40:12 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/May/2017:22:40:28 +0200] "GET /orangeApp/login HTTP/1.1" 200 1869 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [06/May/2017:22:40:29 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/May/2017:22:40:29 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/May/2017:22:40:29 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 763 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [06/May/2017:22:40:34 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-9 644
0:0:0:0:0:0:0:1 - - [06/May/2017:22:40:34 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 2074 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [06/May/2017:22:40:35 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/May/2017:22:40:35 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/May/2017:22:40:40 +0200] "POST /orangeApp/welcome HTTP/1.1" 200 2074 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [06/May/2017:22:40:40 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2017:22:40:40 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/May/2017:22:42:04 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 2074 http-bio-8080-exec-1 397
0:0:0:0:0:0:0:1 - - [06/May/2017:22:42:05 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [06/May/2017:22:42:05 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [06/May/2017:22:42:10 +0200] "POST /orangeApp/welcome HTTP/1.1" 500 12035 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [06/May/2017:22:43:36 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 2074 http-bio-8080-exec-1 446
0:0:0:0:0:0:0:1 - - [06/May/2017:22:43:37 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [06/May/2017:22:43:37 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [06/May/2017:22:43:41 +0200] "POST /orangeApp/welcome HTTP/1.1" 200 2074 http-bio-8080-exec-4 435
0:0:0:0:0:0:0:1 - - [06/May/2017:22:43:41 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/May/2017:22:43:41 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/May/2017:22:51:38 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 2074 http-bio-8080-exec-1 524
0:0:0:0:0:0:0:1 - - [06/May/2017:22:51:38 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [06/May/2017:22:51:38 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/May/2017:22:51:45 +0200] "POST /orangeApp/welcome HTTP/1.1" 200 2074 http-bio-8080-exec-4 615
0:0:0:0:0:0:0:1 - - [06/May/2017:22:51:45 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/May/2017:22:51:45 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [06/May/2017:23:31:24 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 1092 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [06/May/2017:23:31:24 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [06/May/2017:23:31:24 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [06/May/2017:23:31:30 +0200] "GET /orangeApp/login HTTP/1.1" 200 1869 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [06/May/2017:23:31:30 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/May/2017:23:31:30 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 763 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/May/2017:23:31:30 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/May/2017:23:31:34 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-8 717
0:0:0:0:0:0:0:1 - - [06/May/2017:23:31:34 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 2073 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [06/May/2017:23:31:34 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/May/2017:23:31:34 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/May/2017:23:31:40 +0200] "POST /orangeApp/welcome HTTP/1.1" 200 2073 http-bio-8080-exec-3 440
0:0:0:0:0:0:0:1 - - [06/May/2017:23:31:40 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/May/2017:23:31:40 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/May/2017:23:36:09 +0200] "POST /orangeApp/logout HTTP/1.1" 302 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [06/May/2017:23:36:09 +0200] "GET /orangeApp/login?logout HTTP/1.1" 200 1907 http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [06/May/2017:23:36:09 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 763 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/May/2017:23:36:09 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [06/May/2017:23:36:09 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/May/2017:23:36:12 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-7 675
0:0:0:0:0:0:0:1 - - [06/May/2017:23:36:13 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 2074 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [06/May/2017:23:36:13 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/May/2017:23:36:13 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/May/2017:23:36:19 +0200] "POST /orangeApp/welcome HTTP/1.1" 500 11878 http-bio-8080-exec-10 904
0:0:0:0:0:0:0:1 - - [06/May/2017:23:37:36 +0200] "GET /orangeApp/login HTTP/1.1" 200 1869 http-bio-8080-exec-1 368
0:0:0:0:0:0:0:1 - - [06/May/2017:23:37:36 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [06/May/2017:23:37:36 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 763 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/May/2017:23:37:36 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [06/May/2017:23:37:58 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-6 691
0:0:0:0:0:0:0:1 - - [06/May/2017:23:37:58 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 2073 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [06/May/2017:23:37:58 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/May/2017:23:37:58 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [06/May/2017:23:38:05 +0200] "POST /orangeApp/welcome HTTP/1.1" 200 2073 http-bio-8080-exec-2 393
0:0:0:0:0:0:0:1 - - [06/May/2017:23:38:06 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [06/May/2017:23:38:06 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/May/2017:23:54:47 +0200] "POST /orangeApp/logout HTTP/1.1" 302 - http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [06/May/2017:23:54:47 +0200] "GET /orangeApp/login?logout HTTP/1.1" 200 1907 http-bio-8080-exec-2 222
0:0:0:0:0:0:0:1 - - [06/May/2017:23:54:47 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 763 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [06/May/2017:23:54:47 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [06/May/2017:23:54:47 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [06/May/2017:23:54:50 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-8 732
0:0:0:0:0:0:0:1 - - [06/May/2017:23:54:52 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 2081 http-bio-8080-exec-9 1618
0:0:0:0:0:0:0:1 - - [06/May/2017:23:54:52 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/May/2017:23:54:52 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/May/2017:23:54:58 +0200] "POST /orangeApp/welcome HTTP/1.1" 200 2162 http-bio-8080-exec-10 403
0:0:0:0:0:0:0:1 - - [06/May/2017:23:54:58 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/May/2017:23:54:58 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-7 5
