0:0:0:0:0:0:0:1 - - [08/May/2017:08:59:55 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/May/2017:08:59:55 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/May/2017:08:59:55 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2640 http-bio-8080-exec-3 1014
0:0:0:0:0:0:0:1 - - [08/May/2017:08:59:55 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [08/May/2017:08:59:55 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-5 209
0:0:0:0:0:0:0:1 - - [08/May/2017:09:09:14 +0200] "GET /orangeApp/login HTTP/1.1" 200 1869 http-bio-8080-exec-1 295
0:0:0:0:0:0:0:1 - - [08/May/2017:09:09:14 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [08/May/2017:09:09:14 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [08/May/2017:09:09:14 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [08/May/2017:09:09:19 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-6 745
0:0:0:0:0:0:0:1 - - [08/May/2017:09:09:20 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 1809 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [08/May/2017:09:09:20 +0200] "GET /orangeApp/resources/css/style.css HTTP/1.1" 200 2590 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2017:09:09:20 +0200] "GET /orangeApp/resources/js/index.js HTTP/1.1" 200 6445 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [08/May/2017:09:09:40 +0200] "GET /orangeApp/addNote HTTP/1.1" 200 2050 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [08/May/2017:09:09:40 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/May/2017:09:09:40 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/May/2017:09:09:40 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [08/May/2017:09:09:54 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 1809 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/May/2017:09:09:54 +0200] "GET /orangeApp/resources/css/style.css HTTP/1.1" 200 2590 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/May/2017:09:09:54 +0200] "GET /orangeApp/resources/js/index.js HTTP/1.1" 200 6445 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [08/May/2017:09:10:01 +0200] "POST /orangeApp/logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2017:09:10:01 +0200] "GET /orangeApp/login?logout HTTP/1.1" 200 1907 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2017:09:10:01 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/May/2017:09:10:01 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/May/2017:09:10:01 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [08/May/2017:09:10:05 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-10 268
0:0:0:0:0:0:0:1 - - [08/May/2017:09:10:05 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 1373 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [08/May/2017:09:10:05 +0200] "GET /orangeApp/resources/css/style.css HTTP/1.1" 200 2590 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/May/2017:09:10:05 +0200] "GET /orangeApp/resources/js/index.js HTTP/1.1" 200 6445 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2017:09:10:29 +0200] "GET /orangeApp/login?logout HTTP/1.1" 200 1907 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/May/2017:09:10:29 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [08/May/2017:09:10:29 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [08/May/2017:09:10:29 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [08/May/2017:09:13:12 +0200] "GET /orangeApp/login?logout HTTP/1.1" 200 1907 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [08/May/2017:09:13:12 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [08/May/2017:09:13:12 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [08/May/2017:09:13:12 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [08/May/2017:09:13:16 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-7 724
0:0:0:0:0:0:0:1 - - [08/May/2017:09:13:16 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 1809 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [08/May/2017:09:13:16 +0200] "GET /orangeApp/resources/css/style.css HTTP/1.1" 200 2590 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [08/May/2017:09:13:16 +0200] "GET /orangeApp/resources/js/index.js HTTP/1.1" 200 6445 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/May/2017:09:14:49 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 1809 http-bio-8080-exec-1 380
0:0:0:0:0:0:0:1 - - [08/May/2017:09:14:49 +0200] "GET /orangeApp/resources/css/style.css HTTP/1.1" 200 2590 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [08/May/2017:09:14:49 +0200] "GET /orangeApp/resources/js/index.js HTTP/1.1" 200 6445 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [08/May/2017:09:14:52 +0200] "POST /orangeApp/logout HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/May/2017:09:14:52 +0200] "GET /orangeApp/login?logout HTTP/1.1" 200 1907 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [08/May/2017:09:14:52 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/May/2017:09:14:52 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [08/May/2017:09:14:52 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [08/May/2017:09:14:56 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [08/May/2017:09:14:56 +0200] "GET /orangeApp/login?error HTTP/1.1" 200 1916 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2017:09:14:56 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/May/2017:09:14:56 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/May/2017:09:14:56 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2017:09:55:45 +0200] "GET /orangeApp/login HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2017:09:55:51 +0200] "GET /orangeApp/registration HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/May/2017:09:56:35 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2640 http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [08/May/2017:09:56:35 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [08/May/2017:09:56:35 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/May/2017:09:56:35 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [08/May/2017:09:56:35 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [08/May/2017:09:58:27 +0200] "GET /orangeApp/registration HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2017:09:59:53 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2640 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [08/May/2017:09:59:53 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [08/May/2017:09:59:53 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [08/May/2017:09:59:53 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/May/2017:09:59:53 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [08/May/2017:10:00:19 +0200] "POST /orangeApp/registration HTTP/1.1" 500 49444 http-bio-8080-exec-8 505
0:0:0:0:0:0:0:1 - - [08/May/2017:10:00:23 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2640 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/May/2017:10:00:23 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/May/2017:10:00:23 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/May/2017:10:00:23 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [08/May/2017:10:00:23 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [08/May/2017:10:02:13 +0200] "GET /orangeApp/registration HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2017:10:03:47 +0200] "GET /orangeWebApp/controller HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/May/2017:10:23:47 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2640 http-bio-8080-exec-1 481
0:0:0:0:0:0:0:1 - - [08/May/2017:10:23:47 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [08/May/2017:10:23:47 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [08/May/2017:10:23:47 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [08/May/2017:10:23:47 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/May/2017:10:24:08 +0200] "POST /orangeApp/registration HTTP/1.1" 500 49516 http-bio-8080-exec-7 1030
0:0:0:0:0:0:0:1 - - [08/May/2017:10:28:39 +0200] "GET /orangeApp/registeration HTTP/1.1" 404 949 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [08/May/2017:10:29:02 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2640 http-bio-8080-exec-2 246
0:0:0:0:0:0:0:1 - - [08/May/2017:10:29:02 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [08/May/2017:10:29:02 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [08/May/2017:10:29:02 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [08/May/2017:10:29:02 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [08/May/2017:10:29:22 +0200] "POST /orangeApp/registration HTTP/1.1" 500 35197 http-bio-8080-exec-8 1054
0:0:0:0:0:0:0:1 - - [08/May/2017:10:30:35 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2640 http-bio-8080-exec-1 407
0:0:0:0:0:0:0:1 - - [08/May/2017:10:30:35 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [08/May/2017:10:30:35 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [08/May/2017:10:30:35 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [08/May/2017:10:30:35 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [08/May/2017:10:30:50 +0200] "POST /orangeApp/registration HTTP/1.1" 302 - http-bio-8080-exec-7 1290
0:0:0:0:0:0:0:1 - - [08/May/2017:10:30:50 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 1373 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [08/May/2017:10:30:51 +0200] "GET /orangeApp/resources/css/style.css HTTP/1.1" 200 2590 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [08/May/2017:10:30:51 +0200] "GET /orangeApp/resources/js/index.js HTTP/1.1" 200 6445 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/May/2017:10:33:54 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2640 http-bio-8080-exec-1 415
0:0:0:0:0:0:0:1 - - [08/May/2017:10:33:54 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [08/May/2017:10:33:54 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [08/May/2017:10:33:54 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [08/May/2017:10:33:54 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [08/May/2017:10:34:07 +0200] "POST /orangeApp/registration HTTP/1.1" 500 49516 http-bio-8080-exec-8 848
0:0:0:0:0:0:0:1 - - [08/May/2017:10:37:22 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2640 http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [08/May/2017:10:37:22 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [08/May/2017:10:37:22 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [08/May/2017:10:37:22 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [08/May/2017:10:37:22 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/May/2017:10:37:32 +0200] "POST /orangeApp/registration HTTP/1.1" 500 49516 http-bio-8080-exec-7 832
0:0:0:0:0:0:0:1 - - [08/May/2017:10:43:41 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2640 http-bio-8080-exec-1 434
0:0:0:0:0:0:0:1 - - [08/May/2017:10:43:41 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [08/May/2017:10:43:41 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [08/May/2017:10:43:41 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [08/May/2017:10:43:41 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [08/May/2017:10:43:58 +0200] "POST /orangeApp/registration HTTP/1.1" 500 49516 http-bio-8080-exec-8 796
0:0:0:0:0:0:0:1 - - [08/May/2017:10:51:44 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2640 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [08/May/2017:10:51:44 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [08/May/2017:10:51:44 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/May/2017:10:51:44 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2017:10:51:44 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/May/2017:11:04:49 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2640 http-bio-8080-exec-1 506
0:0:0:0:0:0:0:1 - - [08/May/2017:11:04:49 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [08/May/2017:11:04:49 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [08/May/2017:11:04:49 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [08/May/2017:11:04:49 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [08/May/2017:11:04:59 +0200] "GET /orangeApp/login HTTP/1.1" 200 1869 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [08/May/2017:11:04:59 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/May/2017:11:04:59 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [08/May/2017:11:04:59 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [08/May/2017:11:05:02 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [08/May/2017:11:05:02 +0200] "GET /orangeApp/login?error HTTP/1.1" 200 1916 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/May/2017:11:05:02 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/May/2017:11:05:02 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [08/May/2017:11:05:02 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [08/May/2017:11:05:11 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [08/May/2017:11:05:11 +0200] "GET /orangeApp/login?error HTTP/1.1" 200 1916 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/May/2017:11:05:11 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/May/2017:11:05:11 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/May/2017:11:05:11 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [08/May/2017:11:05:22 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [08/May/2017:11:05:22 +0200] "GET /orangeApp/login?error HTTP/1.1" 200 1916 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2017:11:05:22 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/May/2017:11:05:22 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/May/2017:11:05:22 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [08/May/2017:11:05:25 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [08/May/2017:11:05:25 +0200] "GET /orangeApp/login?error HTTP/1.1" 200 1916 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2017:11:05:25 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/May/2017:11:05:25 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/May/2017:11:05:25 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [08/May/2017:11:05:27 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [08/May/2017:11:05:27 +0200] "GET /orangeApp/login?error HTTP/1.1" 200 1916 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/May/2017:11:05:27 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2017:11:05:27 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/May/2017:11:05:27 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/May/2017:11:05:30 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2640 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/May/2017:11:05:30 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/May/2017:11:05:30 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [08/May/2017:11:05:30 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [08/May/2017:11:05:30 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [08/May/2017:11:05:40 +0200] "POST /orangeApp/registration HTTP/1.1" 500 48683 http-bio-8080-exec-4 448
0:0:0:0:0:0:0:1 - - [08/May/2017:11:07:03 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2640 http-bio-8080-exec-1 400
0:0:0:0:0:0:0:1 - - [08/May/2017:11:07:03 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [08/May/2017:11:07:03 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [08/May/2017:11:07:03 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [08/May/2017:11:07:03 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/May/2017:11:07:07 +0200] "GET /orangeApp/login HTTP/1.1" 200 1869 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [08/May/2017:11:07:08 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2017:11:07:08 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/May/2017:11:07:08 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [08/May/2017:11:07:11 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-8 753
0:0:0:0:0:0:0:1 - - [08/May/2017:11:07:11 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 1373 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [08/May/2017:11:07:11 +0200] "GET /orangeApp/resources/css/style.css HTTP/1.1" 200 2590 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [08/May/2017:11:07:11 +0200] "GET /orangeApp/resources/js/index.js HTTP/1.1" 200 6445 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [08/May/2017:12:00:21 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2640 http-bio-8080-exec-1 393
0:0:0:0:0:0:0:1 - - [08/May/2017:12:00:21 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [08/May/2017:12:00:21 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [08/May/2017:12:00:21 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [08/May/2017:12:00:21 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [08/May/2017:12:00:32 +0200] "POST /orangeApp/registration HTTP/1.1" 500 49518 http-bio-8080-exec-7 1285
0:0:0:0:0:0:0:1 - - [08/May/2017:12:04:46 +0200] "GET /orangeApp/login HTTP/1.1" 200 1869 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [08/May/2017:12:04:47 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [08/May/2017:12:04:47 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [08/May/2017:12:04:47 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [08/May/2017:12:04:49 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-1 739
0:0:0:0:0:0:0:1 - - [08/May/2017:12:04:49 +0200] "GET /orangeApp/login?error HTTP/1.1" 200 1916 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2017:12:04:49 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2017:12:04:49 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2017:12:04:49 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/May/2017:12:04:53 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2640 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/May/2017:12:04:53 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/May/2017:12:04:53 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/May/2017:12:04:53 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [08/May/2017:12:04:53 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/May/2017:12:05:02 +0200] "POST /orangeApp/registration HTTP/1.1" 500 49518 http-bio-8080-exec-9 558
0:0:0:0:0:0:0:1 - - [08/May/2017:12:16:16 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2640 http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [08/May/2017:12:16:16 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [08/May/2017:12:16:16 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/May/2017:12:16:16 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/May/2017:12:16:16 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [08/May/2017:12:16:23 +0200] "POST /orangeApp/registration HTTP/1.1" 500 36082 http-bio-8080-exec-7 1091
0:0:0:0:0:0:0:1 - - [08/May/2017:12:22:53 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2640 http-bio-8080-exec-1 386
0:0:0:0:0:0:0:1 - - [08/May/2017:12:22:53 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [08/May/2017:12:22:53 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [08/May/2017:12:22:53 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/May/2017:12:22:53 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/May/2017:12:23:06 +0200] "POST /orangeApp/registration HTTP/1.1" 500 37091 http-bio-8080-exec-7 1321
0:0:0:0:0:0:0:1 - - [08/May/2017:12:23:22 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2640 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [08/May/2017:12:23:22 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [08/May/2017:12:23:22 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [08/May/2017:12:23:22 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [08/May/2017:12:23:22 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/May/2017:12:23:41 +0200] "POST /orangeApp/registration HTTP/1.1" 302 - http-bio-8080-exec-9 734
0:0:0:0:0:0:0:1 - - [08/May/2017:12:23:41 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 1373 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [08/May/2017:12:23:42 +0200] "GET /orangeApp/resources/js/index.js HTTP/1.1" 200 6445 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/May/2017:12:23:42 +0200] "GET /orangeApp/resources/css/style.css HTTP/1.1" 200 2590 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/May/2017:12:25:46 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2640 http-bio-8080-exec-1 313
0:0:0:0:0:0:0:1 - - [08/May/2017:12:25:46 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [08/May/2017:12:25:46 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/May/2017:12:25:46 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [08/May/2017:12:25:46 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/May/2017:12:26:09 +0200] "POST /orangeApp/registration HTTP/1.1" 302 - http-bio-8080-exec-7 7443
0:0:0:0:0:0:0:1 - - [08/May/2017:12:26:09 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 1373 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/May/2017:12:26:09 +0200] "GET /orangeApp/resources/css/style.css HTTP/1.1" 200 2590 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/May/2017:12:26:09 +0200] "GET /orangeApp/resources/js/index.js HTTP/1.1" 200 6445 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [08/May/2017:12:29:51 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2640 http-bio-8080-exec-1 402
0:0:0:0:0:0:0:1 - - [08/May/2017:12:29:51 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [08/May/2017:12:29:51 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [08/May/2017:12:29:51 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [08/May/2017:12:29:51 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [08/May/2017:12:30:06 +0200] "POST /orangeApp/registration HTTP/1.1" 500 49524 http-bio-8080-exec-8 541
0:0:0:0:0:0:0:1 - - [08/May/2017:12:30:55 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2640 http-bio-8080-exec-1 437
0:0:0:0:0:0:0:1 - - [08/May/2017:12:30:55 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [08/May/2017:12:30:55 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [08/May/2017:12:30:55 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [08/May/2017:12:30:55 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [08/May/2017:12:31:13 +0200] "POST /orangeApp/registration HTTP/1.1" 200 2751 http-bio-8080-exec-7 617
0:0:0:0:0:0:0:1 - - [08/May/2017:12:31:14 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [08/May/2017:12:31:14 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [08/May/2017:12:31:14 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [08/May/2017:12:31:14 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [08/May/2017:12:31:23 +0200] "POST /orangeApp/registration HTTP/1.1" 302 - http-bio-8080-exec-7 702
0:0:0:0:0:0:0:1 - - [08/May/2017:12:31:23 +0200] "GET /orangeApp/welcome HTTP/1.1" 403 993 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [08/May/2017:12:32:26 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2640 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [08/May/2017:12:32:26 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [08/May/2017:12:32:26 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2017:12:32:26 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [08/May/2017:12:32:26 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [08/May/2017:12:32:41 +0200] "POST /orangeApp/registration HTTP/1.1" 302 - http-bio-8080-exec-5 694
0:0:0:0:0:0:0:1 - - [08/May/2017:12:32:41 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 1809 http-bio-8080-exec-5 356
0:0:0:0:0:0:0:1 - - [08/May/2017:12:32:41 +0200] "GET /orangeApp/resources/js/index.js HTTP/1.1" 200 6445 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2017:12:32:41 +0200] "GET /orangeApp/resources/css/style.css HTTP/1.1" 200 2590 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/May/2017:12:35:07 +0200] "POST /orangeApp/logout HTTP/1.1" 302 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [08/May/2017:12:35:08 +0200] "GET /orangeApp/login?logout HTTP/1.1" 200 1907 http-bio-8080-exec-2 254
0:0:0:0:0:0:0:1 - - [08/May/2017:12:35:08 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [08/May/2017:12:35:08 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/May/2017:12:35:08 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [08/May/2017:12:35:10 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2640 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [08/May/2017:12:35:10 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/May/2017:12:35:10 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [08/May/2017:12:35:10 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [08/May/2017:12:35:10 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/May/2017:12:35:32 +0200] "POST /orangeApp/registration HTTP/1.1" 302 - http-bio-8080-exec-10 4704
0:0:0:0:0:0:0:1 - - [08/May/2017:12:35:32 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 1809 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [08/May/2017:12:35:32 +0200] "GET /orangeApp/resources/css/style.css HTTP/1.1" 200 2590 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2017:12:35:32 +0200] "GET /orangeApp/resources/js/index.js HTTP/1.1" 200 6445 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/May/2017:12:36:22 +0200] "POST /orangeApp/logout HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2017:12:36:22 +0200] "GET /orangeApp/login?logout HTTP/1.1" 200 1907 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2017:12:36:22 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [08/May/2017:12:36:22 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [08/May/2017:12:36:22 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/May/2017:12:36:29 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-5 1095
0:0:0:0:0:0:0:1 - - [08/May/2017:12:36:29 +0200] "GET /orangeApp/welcome HTTP/1.1" 403 993 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2017:12:37:40 +0200] "GET /orangeApp/login?logout HTTP/1.1" 200 1907 http-bio-8080-exec-1 475
0:0:0:0:0:0:0:1 - - [08/May/2017:12:37:40 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [08/May/2017:12:37:41 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [08/May/2017:12:37:41 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [08/May/2017:12:37:46 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-8 2450
0:0:0:0:0:0:0:1 - - [08/May/2017:12:37:46 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 1809 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [08/May/2017:12:37:46 +0200] "GET /orangeApp/resources/js/index.js HTTP/1.1" 200 6445 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [08/May/2017:12:37:46 +0200] "GET /orangeApp/resources/css/style.css HTTP/1.1" 200 2590 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [08/May/2017:12:37:58 +0200] "GET /orangeApp/addNote HTTP/1.1" 200 2050 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [08/May/2017:12:37:58 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/May/2017:12:37:58 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [08/May/2017:12:37:58 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [08/May/2017:12:38:07 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 1809 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/May/2017:12:38:07 +0200] "GET /orangeApp/resources/css/style.css HTTP/1.1" 200 2590 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2017:12:38:07 +0200] "GET /orangeApp/resources/js/index.js HTTP/1.1" 200 6445 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2017:12:38:09 +0200] "POST /orangeApp/logout HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2017:12:38:09 +0200] "GET /orangeApp/login?logout HTTP/1.1" 200 1907 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/May/2017:12:38:09 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/May/2017:12:38:09 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [08/May/2017:12:38:09 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [08/May/2017:12:38:11 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2640 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [08/May/2017:12:38:11 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [08/May/2017:12:38:11 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/May/2017:12:38:11 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [08/May/2017:12:38:11 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/May/2017:12:38:36 +0200] "POST /orangeApp/registration HTTP/1.1" 302 - http-bio-8080-exec-10 4286
0:0:0:0:0:0:0:1 - - [08/May/2017:12:38:37 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 1809 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2017:12:38:37 +0200] "GET /orangeApp/resources/js/index.js HTTP/1.1" 200 6445 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/May/2017:12:38:37 +0200] "GET /orangeApp/resources/css/style.css HTTP/1.1" 200 2590 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [08/May/2017:12:39:37 +0200] "POST /orangeApp/logout HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2017:12:39:37 +0200] "GET /orangeApp/login?logout HTTP/1.1" 200 1907 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/May/2017:12:39:37 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/May/2017:12:39:37 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [08/May/2017:12:39:37 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [08/May/2017:12:39:42 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-4 1189
0:0:0:0:0:0:0:1 - - [08/May/2017:12:39:42 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 1809 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2017:12:39:42 +0200] "GET /orangeApp/resources/css/style.css HTTP/1.1" 200 2590 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2017:12:39:42 +0200] "GET /orangeApp/resources/js/index.js HTTP/1.1" 200 6445 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [08/May/2017:12:39:48 +0200] "POST /orangeApp/logout HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2017:12:39:48 +0200] "GET /orangeApp/login?logout HTTP/1.1" 200 1907 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2017:12:39:48 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/May/2017:12:39:48 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/May/2017:12:39:48 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [08/May/2017:12:40:29 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-1 1833
0:0:0:0:0:0:0:1 - - [08/May/2017:12:40:29 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 1809 http-bio-8080-exec-2 239
0:0:0:0:0:0:0:1 - - [08/May/2017:12:40:29 +0200] "GET /orangeApp/resources/css/style.css HTTP/1.1" 200 2590 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [08/May/2017:12:40:29 +0200] "GET /orangeApp/resources/js/index.js HTTP/1.1" 200 6445 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [08/May/2017:12:40:33 +0200] "POST /orangeApp/logout HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2017:12:40:33 +0200] "GET /orangeApp/login?logout HTTP/1.1" 200 1907 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [08/May/2017:12:40:33 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [08/May/2017:12:40:33 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [08/May/2017:12:40:33 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [08/May/2017:12:41:54 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-1 1840
0:0:0:0:0:0:0:1 - - [08/May/2017:12:41:55 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 1373 http-bio-8080-exec-2 582
0:0:0:0:0:0:0:1 - - [08/May/2017:12:41:55 +0200] "GET /orangeApp/resources/css/style.css HTTP/1.1" 200 2590 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [08/May/2017:12:41:55 +0200] "GET /orangeApp/resources/js/index.js HTTP/1.1" 200 6445 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [08/May/2017:12:44:16 +0200] "GET /orangeApp/registration HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2017:12:44:21 +0200] "GET /orangeApp/registration HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/May/2017:12:44:24 +0200] "GET /orangeApp/login HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/May/2017:12:45:12 +0200] "GET /orangeApp/login HTTP/1.1" 200 1869 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [08/May/2017:12:45:12 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [08/May/2017:12:45:12 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [08/May/2017:12:45:12 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/May/2017:12:45:17 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-5 1628
0:0:0:0:0:0:0:1 - - [08/May/2017:12:45:17 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 1373 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [08/May/2017:12:45:17 +0200] "GET /orangeApp/resources/js/index.js HTTP/1.1" 200 6445 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/May/2017:12:45:17 +0200] "GET /orangeApp/resources/css/style.css HTTP/1.1" 200 2590 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [08/May/2017:12:45:23 +0200] "GET /orangeApp/login HTTP/1.1" 200 1869 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/May/2017:12:45:23 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/May/2017:12:45:23 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/May/2017:12:45:23 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/May/2017:12:45:25 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2640 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [08/May/2017:12:45:25 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [08/May/2017:12:45:25 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [08/May/2017:12:45:25 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/May/2017:12:45:25 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/May/2017:12:45:43 +0200] "POST /orangeApp/registration HTTP/1.1" 302 - http-bio-8080-exec-9 4273
0:0:0:0:0:0:0:1 - - [08/May/2017:12:45:43 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 1809 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [08/May/2017:12:45:44 +0200] "GET /orangeApp/resources/css/style.css HTTP/1.1" 200 2590 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2017:12:45:44 +0200] "GET /orangeApp/resources/js/index.js HTTP/1.1" 200 6445 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/May/2017:12:48:54 +0200] "POST /orangeApp/logout HTTP/1.1" 302 - http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [08/May/2017:12:48:54 +0200] "GET /orangeApp/login?logout HTTP/1.1" 200 1907 http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [08/May/2017:12:48:54 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [08/May/2017:12:48:54 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [08/May/2017:12:48:54 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [08/May/2017:12:48:59 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-6 1450
0:0:0:0:0:0:0:1 - - [08/May/2017:12:48:59 +0200] "GET /orangeApp/login?error HTTP/1.1" 200 1916 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [08/May/2017:12:48:59 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/May/2017:12:48:59 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [08/May/2017:12:48:59 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [08/May/2017:12:49:07 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-10 1317
0:0:0:0:0:0:0:1 - - [08/May/2017:12:49:07 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 1373 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [08/May/2017:12:49:07 +0200] "GET /orangeApp/resources/js/index.js HTTP/1.1" 200 6445 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2017:12:49:07 +0200] "GET /orangeApp/resources/css/style.css HTTP/1.1" 200 2590 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/May/2017:12:49:10 +0200] "GET /orangeApp/login?error HTTP/1.1" 200 1916 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2017:12:49:10 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2017:12:49:10 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/May/2017:12:49:10 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2017:12:49:14 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-10 1243
0:0:0:0:0:0:0:1 - - [08/May/2017:12:49:14 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 1809 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [08/May/2017:12:49:15 +0200] "GET /orangeApp/resources/js/index.js HTTP/1.1" 200 6445 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2017:12:49:15 +0200] "GET /orangeApp/resources/css/style.css HTTP/1.1" 200 2590 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/May/2017:12:51:01 +0200] "POST /orangeApp/logout HTTP/1.1" 302 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [08/May/2017:12:51:01 +0200] "GET /orangeApp/login?logout HTTP/1.1" 200 1907 http-bio-8080-exec-2 225
0:0:0:0:0:0:0:1 - - [08/May/2017:12:51:01 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [08/May/2017:12:51:01 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [08/May/2017:12:51:01 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/May/2017:12:51:07 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-7 1637
0:0:0:0:0:0:0:1 - - [08/May/2017:12:51:08 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 1685 http-bio-8080-exec-9 1749
0:0:0:0:0:0:0:1 - - [08/May/2017:12:51:09 +0200] "GET /orangeApp/resources/css/style.css HTTP/1.1" 200 2590 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/May/2017:12:51:09 +0200] "GET /orangeApp/resources/js/index.js HTTP/1.1" 200 6445 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [08/May/2017:12:51:12 +0200] "POST /orangeApp/logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2017:12:51:12 +0200] "GET /orangeApp/login?logout HTTP/1.1" 200 1907 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/May/2017:12:51:12 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/May/2017:12:51:12 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [08/May/2017:12:51:12 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/May/2017:12:52:42 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-1 1189
0:0:0:0:0:0:0:1 - - [08/May/2017:12:52:42 +0200] "GET /orangeApp/login?error HTTP/1.1" 200 1916 http-bio-8080-exec-2 256
0:0:0:0:0:0:0:1 - - [08/May/2017:12:52:42 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [08/May/2017:12:52:42 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [08/May/2017:12:52:42 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [08/May/2017:12:52:47 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-6 1294
0:0:0:0:0:0:0:1 - - [08/May/2017:12:52:49 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 1796 http-bio-8080-exec-9 1575
0:0:0:0:0:0:0:1 - - [08/May/2017:12:52:49 +0200] "GET /orangeApp/resources/js/index.js HTTP/1.1" 200 6445 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/May/2017:12:52:49 +0200] "GET /orangeApp/resources/css/style.css HTTP/1.1" 200 2590 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/May/2017:12:52:55 +0200] "GET /orangeApp/addNote HTTP/1.1" 200 2050 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [08/May/2017:12:52:55 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2017:12:52:55 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/May/2017:12:52:55 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/May/2017:13:02:39 +0200] "GET /orangeApp/login?logout HTTP/1.1" 200 1907 http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [08/May/2017:13:02:40 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [08/May/2017:13:02:40 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [08/May/2017:13:02:40 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [08/May/2017:13:02:45 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-5 1747
0:0:0:0:0:0:0:1 - - [08/May/2017:13:02:45 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 1796 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [08/May/2017:13:02:45 +0200] "GET /orangeApp/resources/js/index.js HTTP/1.1" 200 6445 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [08/May/2017:13:02:45 +0200] "GET /orangeApp/resources/css/style.css HTTP/1.1" 200 2590 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [08/May/2017:13:02:50 +0200] "POST /orangeApp/logout HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2017:13:02:50 +0200] "GET /orangeApp/login?logout HTTP/1.1" 200 1907 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/May/2017:13:02:50 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/May/2017:13:02:50 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/May/2017:13:02:50 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [08/May/2017:13:02:55 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-9 1173
0:0:0:0:0:0:0:1 - - [08/May/2017:13:02:55 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 1809 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [08/May/2017:13:02:55 +0200] "GET /orangeApp/resources/css/style.css HTTP/1.1" 200 2590 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/May/2017:13:02:55 +0200] "GET /orangeApp/resources/js/index.js HTTP/1.1" 200 6445 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [08/May/2017:13:02:58 +0200] "GET /orangeApp/addNote HTTP/1.1" 200 2050 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [08/May/2017:13:02:58 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2017:13:02:58 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/May/2017:13:02:58 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [08/May/2017:13:03:20 +0200] "POST /orangeApp/addNote HTTP/1.1" 200 2050 http-bio-8080-exec-6 820
0:0:0:0:0:0:0:1 - - [08/May/2017:13:03:20 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/May/2017:13:03:20 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/May/2017:13:03:20 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2017:13:05:14 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2551 http-bio-8080-exec-1 2483
0:0:0:0:0:0:0:1 - - [08/May/2017:13:05:14 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/May/2017:13:05:14 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/May/2017:13:05:14 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [08/May/2017:13:05:14 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [08/May/2017:13:05:25 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2551 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [08/May/2017:13:05:25 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/May/2017:13:05:25 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/May/2017:13:05:25 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [08/May/2017:13:05:25 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [08/May/2017:13:07:39 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2478 http-bio-8080-exec-1 1979
0:0:0:0:0:0:0:1 - - [08/May/2017:13:07:39 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [08/May/2017:13:07:39 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [08/May/2017:13:07:39 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [08/May/2017:13:07:39 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [08/May/2017:13:08:40 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2567 http-bio-8080-exec-1 2078
0:0:0:0:0:0:0:1 - - [08/May/2017:13:08:40 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [08/May/2017:13:08:40 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [08/May/2017:13:08:40 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/May/2017:13:08:40 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [08/May/2017:13:09:59 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2486 http-bio-8080-exec-1 2220
0:0:0:0:0:0:0:1 - - [08/May/2017:13:09:59 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [08/May/2017:13:09:59 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/May/2017:13:09:59 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [08/May/2017:13:11:36 +0200] "GET /orangeApp/registration HTTP/1.1" 200 1913 http-bio-8080-exec-1 2246
0:0:0:0:0:0:0:1 - - [08/May/2017:13:12:27 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2270 http-bio-8080-exec-1 2222
0:0:0:0:0:0:0:1 - - [08/May/2017:13:14:13 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2413 http-bio-8080-exec-1 2412
0:0:0:0:0:0:0:1 - - [08/May/2017:13:14:14 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [08/May/2017:13:14:14 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/May/2017:13:15:11 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2420 http-bio-8080-exec-1 2049
0:0:0:0:0:0:0:1 - - [08/May/2017:13:15:11 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [08/May/2017:13:15:11 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [08/May/2017:13:17:09 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2420 http-bio-8080-exec-1 321
0:0:0:0:0:0:0:1 - - [08/May/2017:13:17:10 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [08/May/2017:13:17:10 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [08/May/2017:13:17:11 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2420 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [08/May/2017:13:17:11 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/May/2017:13:17:11 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/May/2017:13:17:50 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2420 http-bio-8080-exec-1 419
0:0:0:0:0:0:0:1 - - [08/May/2017:13:17:50 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [08/May/2017:13:17:50 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/May/2017:13:18:12 +0200] "GET /orangeApp/addNote HTTP/1.1" 200 2050 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [08/May/2017:13:18:12 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/May/2017:13:18:12 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [08/May/2017:13:18:12 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [08/May/2017:13:18:16 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2420 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/May/2017:13:18:16 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/May/2017:13:18:16 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/May/2017:13:20:13 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2463 http-bio-8080-exec-1 2039
0:0:0:0:0:0:0:1 - - [08/May/2017:13:20:13 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [08/May/2017:13:20:13 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [08/May/2017:13:21:02 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2463 http-bio-8080-exec-1 364
0:0:0:0:0:0:0:1 - - [08/May/2017:13:21:02 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [08/May/2017:13:21:02 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [08/May/2017:13:21:16 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2463 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [08/May/2017:13:21:16 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [08/May/2017:13:21:16 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/May/2017:13:21:39 +0200] "GET /orangeApp/addNote HTTP/1.1" 200 2050 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [08/May/2017:13:21:39 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [08/May/2017:13:21:39 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [08/May/2017:13:21:39 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/May/2017:13:21:41 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 1809 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [08/May/2017:13:21:42 +0200] "GET /orangeApp/resources/css/style.css HTTP/1.1" 200 2590 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/May/2017:13:21:42 +0200] "GET /orangeApp/resources/js/index.js HTTP/1.1" 200 6445 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [08/May/2017:13:23:32 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2463 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [08/May/2017:13:23:32 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [08/May/2017:13:23:32 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [08/May/2017:13:26:53 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2463 http-bio-8080-exec-1 364
0:0:0:0:0:0:0:1 - - [08/May/2017:13:26:53 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [08/May/2017:13:26:53 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/May/2017:13:29:38 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2486 http-bio-8080-exec-1 2030
0:0:0:0:0:0:0:1 - - [08/May/2017:13:29:38 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [08/May/2017:13:29:38 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [08/May/2017:13:29:38 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [08/May/2017:13:30:14 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2486 http-bio-8080-exec-1 432
0:0:0:0:0:0:0:1 - - [08/May/2017:13:30:14 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [08/May/2017:13:30:14 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [08/May/2017:13:30:14 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [08/May/2017:13:30:20 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2486 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [08/May/2017:13:30:20 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/May/2017:13:30:20 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [08/May/2017:13:30:20 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1070 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [08/May/2017:13:31:25 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2486 http-bio-8080-exec-1 365
0:0:0:0:0:0:0:1 - - [08/May/2017:13:31:25 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [08/May/2017:13:31:25 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/May/2017:13:31:25 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1073 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/May/2017:13:32:09 +0200] "GET /orangeApp/login HTTP/1.1" 200 1942 http-bio-8080-exec-6 1455
0:0:0:0:0:0:0:1 - - [08/May/2017:13:32:09 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1073 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/May/2017:13:32:09 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [08/May/2017:13:32:09 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [08/May/2017:13:32:09 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/May/2017:13:32:17 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2486 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/May/2017:13:32:17 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1073 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2017:13:32:17 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [08/May/2017:13:32:17 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/May/2017:13:33:00 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2486 http-bio-8080-exec-1 306
0:0:0:0:0:0:0:1 - - [08/May/2017:13:33:00 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [08/May/2017:13:33:00 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1073 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [08/May/2017:13:33:00 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [08/May/2017:13:33:03 +0200] "GET /orangeApp/login HTTP/1.1" 200 1942 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [08/May/2017:13:33:03 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/May/2017:13:33:03 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1073 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [08/May/2017:13:33:03 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [08/May/2017:13:33:03 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [08/May/2017:13:34:24 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2486 http-bio-8080-exec-1 428
0:0:0:0:0:0:0:1 - - [08/May/2017:13:34:56 +0200] "GET /orangeApp/login HTTP/1.1" 200 1788 http-bio-8080-exec-4 1378
0:0:0:0:0:0:0:1 - - [08/May/2017:13:34:56 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [08/May/2017:13:34:56 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [08/May/2017:13:34:56 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1073 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [08/May/2017:13:36:04 +0200] "GET /orangeApp/login HTTP/1.1" 200 1795 http-bio-8080-exec-1 1715
0:0:0:0:0:0:0:1 - - [08/May/2017:13:36:04 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [08/May/2017:13:36:04 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [08/May/2017:13:36:04 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1073 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [08/May/2017:13:36:09 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2486 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [08/May/2017:13:36:09 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/May/2017:13:36:09 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [08/May/2017:13:36:09 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1073 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [08/May/2017:13:37:06 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2486 http-bio-8080-exec-1 363
0:0:0:0:0:0:0:1 - - [08/May/2017:13:37:06 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [08/May/2017:13:37:06 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1073 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [08/May/2017:13:37:06 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [08/May/2017:13:37:11 +0200] "GET /orangeApp/login HTTP/1.1" 200 1867 http-bio-8080-exec-6 1491
0:0:0:0:0:0:0:1 - - [08/May/2017:13:37:11 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [08/May/2017:13:37:11 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [08/May/2017:13:37:11 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1073 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [08/May/2017:13:40:33 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2572 http-bio-8080-exec-1 2212
0:0:0:0:0:0:0:1 - - [08/May/2017:13:40:33 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1073 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [08/May/2017:13:40:33 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [08/May/2017:13:40:33 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [08/May/2017:13:42:46 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2566 http-bio-8080-exec-1 2039
0:0:0:0:0:0:0:1 - - [08/May/2017:13:42:46 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [08/May/2017:13:42:46 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [08/May/2017:13:42:46 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1073 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/May/2017:13:42:47 +0200] "GET /orangeApp/resources/images/orange.PNG HTTP/1.1" 200 1345 http-bio-8080-exec-7 272
0:0:0:0:0:0:0:1 - - [08/May/2017:13:44:59 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2566 http-bio-8080-exec-1 348
0:0:0:0:0:0:0:1 - - [08/May/2017:13:44:59 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [08/May/2017:13:44:59 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1073 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [08/May/2017:13:44:59 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [08/May/2017:13:44:59 +0200] "GET /orangeApp/resources/images/orange.PNG HTTP/1.1" 200 1345 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [08/May/2017:13:45:09 +0200] "GET /orangeApp/login HTTP/1.1" 200 1867 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [08/May/2017:13:45:09 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2017:13:45:09 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1073 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [08/May/2017:13:45:09 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/May/2017:13:45:18 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2566 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/May/2017:13:45:18 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1073 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2017:13:45:18 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/May/2017:13:45:18 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/May/2017:13:45:18 +0200] "GET /orangeApp/resources/images/orange.PNG HTTP/1.1" 200 1345 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2017:13:45:41 +0200] "POST /orangeApp/registration HTTP/1.1" 302 - http-bio-8080-exec-10 5296
0:0:0:0:0:0:0:1 - - [08/May/2017:13:45:42 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 1796 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [08/May/2017:13:45:42 +0200] "GET /orangeApp/resources/css/style.css HTTP/1.1" 200 2590 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/May/2017:13:45:42 +0200] "GET /orangeApp/resources/js/index.js HTTP/1.1" 200 6445 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/May/2017:13:45:59 +0200] "GET /orangeApp/addNote HTTP/1.1" 200 2050 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [08/May/2017:13:46:00 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1073 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/May/2017:13:46:00 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/May/2017:13:46:00 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/May/2017:22:57:12 +0200] "GET /orangeApp/addNote HTTP/1.1" 200 2130 http-bio-8080-exec-1 2643
0:0:0:0:0:0:0:1 - - [08/May/2017:22:57:12 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [08/May/2017:22:57:12 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [08/May/2017:22:57:12 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1073 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [08/May/2017:22:57:12 +0200] "GET /orangeApp/resources/images/orange.PNG HTTP/1.1" 200 1345 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [08/May/2017:22:57:12 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/May/2017:22:57:18 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2566 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [08/May/2017:22:57:18 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1073 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [08/May/2017:22:57:18 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [08/May/2017:22:57:18 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [08/May/2017:22:57:18 +0200] "GET /orangeApp/resources/images/orange.PNG HTTP/1.1" 200 1345 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2017:22:58:11 +0200] "POST /orangeApp/registration HTTP/1.1" 302 - http-bio-8080-exec-10 5219
0:0:0:0:0:0:0:1 - - [08/May/2017:22:58:11 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 1796 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [08/May/2017:22:58:11 +0200] "GET /orangeApp/resources/js/index.js HTTP/1.1" 200 6445 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [08/May/2017:22:58:11 +0200] "GET /orangeApp/resources/css/style.css HTTP/1.1" 200 2590 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [08/May/2017:22:59:19 +0200] "POST /orangeApp/logout HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2017:22:59:19 +0200] "GET /orangeApp/login?logout HTTP/1.1" 200 1984 http-bio-8080-exec-2 349
0:0:0:0:0:0:0:1 - - [08/May/2017:22:59:19 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [08/May/2017:22:59:19 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/May/2017:22:59:19 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1073 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/May/2017:22:59:19 +0200] "GET /orangeApp/resources/images/orange.PNG HTTP/1.1" 200 1345 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2017:22:59:25 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2566 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [08/May/2017:22:59:25 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/May/2017:22:59:25 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [08/May/2017:22:59:25 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1073 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [08/May/2017:22:59:25 +0200] "GET /orangeApp/resources/images/orange.PNG HTTP/1.1" 200 1345 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2017:23:01:44 +0200] "GET /orangeApp/registration HTTP/1.1" 500 13892 http-bio-8080-exec-1 2177
0:0:0:0:0:0:0:1 - - [08/May/2017:23:03:29 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2800 http-bio-8080-exec-1 2089
0:0:0:0:0:0:0:1 - - [08/May/2017:23:03:30 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [08/May/2017:23:03:30 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1073 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [08/May/2017:23:03:30 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [08/May/2017:23:03:30 +0200] "GET /orangeApp/resources/images/orange.PNG HTTP/1.1" 200 1345 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [08/May/2017:23:04:53 +0200] "GET /orangeApp/login HTTP/1.1" 200 1943 http-bio-8080-exec-1 372
0:0:0:0:0:0:0:1 - - [08/May/2017:23:04:53 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [08/May/2017:23:04:53 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1073 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [08/May/2017:23:04:53 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/May/2017:23:04:53 +0200] "GET /orangeApp/resources/images/orange.PNG HTTP/1.1" 200 1345 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/May/2017:23:08:50 +0200] "GET /orangeApp/login HTTP/1.1" 200 1971 http-bio-8080-exec-1 1844
0:0:0:0:0:0:0:1 - - [08/May/2017:23:08:50 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [08/May/2017:23:08:50 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1073 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [08/May/2017:23:08:50 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [08/May/2017:23:08:51 +0200] "GET /orangeApp/resources/images/orange.PNG HTTP/1.1" 200 1345 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/May/2017:23:10:49 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-10 1623
0:0:0:0:0:0:0:1 - - [08/May/2017:23:10:49 +0200] "GET /orangeApp/login?error HTTP/1.1" 200 2018 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/May/2017:23:10:49 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/May/2017:23:10:49 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [08/May/2017:23:10:49 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1073 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [08/May/2017:23:10:49 +0200] "GET /orangeApp/resources/images/orange.PNG HTTP/1.1" 200 1345 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2017:23:10:57 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-2 724
0:0:0:0:0:0:0:1 - - [08/May/2017:23:10:57 +0200] "GET /orangeApp/login?error HTTP/1.1" 200 2018 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/May/2017:23:10:57 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1073 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2017:23:10:57 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/May/2017:23:10:57 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/May/2017:23:10:57 +0200] "GET /orangeApp/resources/images/orange.PNG HTTP/1.1" 200 1345 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2017:23:11:04 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-2 1224
0:0:0:0:0:0:0:1 - - [08/May/2017:23:11:04 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 1796 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [08/May/2017:23:11:04 +0200] "GET /orangeApp/resources/css/style.css HTTP/1.1" 200 2590 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [08/May/2017:23:11:04 +0200] "GET /orangeApp/resources/js/index.js HTTP/1.1" 200 6445 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [08/May/2017:23:12:48 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 1796 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/May/2017:23:12:48 +0200] "GET /orangeApp/resources/css/style.css HTTP/1.1" 200 2590 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/May/2017:23:12:48 +0200] "GET /orangeApp/resources/js/index.js HTTP/1.1" 200 6445 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/May/2017:23:13:08 +0200] "GET /orangeApp/login?error HTTP/1.1" 200 2018 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/May/2017:23:13:08 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1073 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/May/2017:23:13:08 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [08/May/2017:23:13:08 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2017:23:13:08 +0200] "GET /orangeApp/resources/images/orange.PNG HTTP/1.1" 200 1345 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2017:23:13:34 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-6 21409
0:0:0:0:0:0:0:1 - - [08/May/2017:23:15:15 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-1 20493
0:0:0:0:0:0:0:1 - - [08/May/2017:23:15:15 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 1809 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [08/May/2017:23:15:15 +0200] "GET /orangeApp/resources/css/style.css HTTP/1.1" 200 2590 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/May/2017:23:15:15 +0200] "GET /orangeApp/resources/js/index.js HTTP/1.1" 200 6445 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/May/2017:23:15:40 +0200] "POST /orangeApp/logout HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2017:23:15:41 +0200] "GET /orangeApp/login?logout HTTP/1.1" 200 2009 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2017:23:15:41 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1073 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2017:23:15:41 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/May/2017:23:15:41 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [08/May/2017:23:15:41 +0200] "GET /orangeApp/resources/images/orange.PNG HTTP/1.1" 200 1345 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2017:23:15:49 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-5 3427
0:0:0:0:0:0:0:1 - - [08/May/2017:23:15:49 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 1796 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/May/2017:23:15:49 +0200] "GET /orangeApp/resources/css/style.css HTTP/1.1" 200 2590 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2017:23:15:49 +0200] "GET /orangeApp/resources/js/index.js HTTP/1.1" 200 6445 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2017:23:18:30 +0200] "POST /orangeApp/logout HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2017:23:18:30 +0200] "GET /orangeApp/login?logout HTTP/1.1" 200 2009 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/May/2017:23:18:30 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/May/2017:23:18:30 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/May/2017:23:18:30 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1073 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/May/2017:23:18:30 +0200] "GET /orangeApp/resources/images/orange.PNG HTTP/1.1" 200 1345 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2017:23:21:11 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2800 http-bio-8080-exec-1 460
0:0:0:0:0:0:0:1 - - [08/May/2017:23:21:11 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2800 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [08/May/2017:23:21:11 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [08/May/2017:23:21:11 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1073 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [08/May/2017:23:21:11 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/May/2017:23:21:11 +0200] "GET /orangeApp/resources/images/orange.PNG HTTP/1.1" 200 1345 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [08/May/2017:23:21:18 +0200] "GET /orangeApp/login HTTP/1.1" 200 1971 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [08/May/2017:23:21:18 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/May/2017:23:21:18 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1073 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/May/2017:23:21:18 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [08/May/2017:23:21:18 +0200] "GET /orangeApp/resources/images/orange.PNG HTTP/1.1" 200 1345 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2017:23:21:24 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2800 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/May/2017:23:21:24 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/May/2017:23:21:24 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1073 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/May/2017:23:21:24 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/May/2017:23:21:25 +0200] "GET /orangeApp/resources/images/orange.PNG HTTP/1.1" 200 1345 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/May/2017:23:21:47 +0200] "GET /orangeApp/login HTTP/1.1" 200 1971 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/May/2017:23:21:47 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/May/2017:23:21:47 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1073 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/May/2017:23:21:47 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2017:23:21:47 +0200] "GET /orangeApp/resources/images/orange.PNG HTTP/1.1" 200 1345 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2017:23:23:16 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-3 3154
0:0:0:0:0:0:0:1 - - [08/May/2017:23:23:16 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 1809 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [08/May/2017:23:23:16 +0200] "GET /orangeApp/resources/css/style.css HTTP/1.1" 200 2590 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [08/May/2017:23:23:16 +0200] "GET /orangeApp/resources/js/index.js HTTP/1.1" 200 6445 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [08/May/2017:23:23:19 +0200] "GET /orangeApp/addNote HTTP/1.1" 200 2130 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [08/May/2017:23:23:20 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/May/2017:23:23:20 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1073 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/May/2017:23:23:20 +0200] "GET /orangeApp/resources/js/bootstrap.min.js HTTP/1.1" 200 47911 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [08/May/2017:23:23:20 +0200] "GET /orangeApp/resources/images/orange.PNG HTTP/1.1" 200 1345 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/May/2017:23:28:20 +0200] "GET /orangeApp/addNote HTTP/1.1" 200 2113 http-bio-8080-exec-1 1956
0:0:0:0:0:0:0:1 - - [08/May/2017:23:28:20 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [08/May/2017:23:28:20 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1073 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [08/May/2017:23:28:20 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [08/May/2017:23:28:20 +0200] "GET /orangeApp/resources/images/orange.PNG HTTP/1.1" 200 1345 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [08/May/2017:23:29:28 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 1809 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [08/May/2017:23:29:28 +0200] "GET /orangeApp/resources/css/style.css HTTP/1.1" 200 2590 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [08/May/2017:23:29:28 +0200] "GET /orangeApp/resources/js/index.js HTTP/1.1" 200 6445 http-bio-8080-exec-2 20
