0:0:0:0:0:0:0:1 - - [09/May/2017:02:02:46 +0200] "GET /orangeApp/addNote HTTP/1.1" 200 2113 http-bio-8080-exec-1 461
0:0:0:0:0:0:0:1 - - [09/May/2017:02:02:46 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [09/May/2017:02:02:46 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1073 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [09/May/2017:02:02:46 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [09/May/2017:02:02:46 +0200] "GET /orangeApp/resources/images/orange.PNG HTTP/1.1" 200 1345 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [09/May/2017:02:02:46 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/May/2017:02:02:50 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2800 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [09/May/2017:02:02:50 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/May/2017:02:02:50 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/May/2017:02:02:50 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1073 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [09/May/2017:02:02:50 +0200] "GET /orangeApp/resources/images/orange.PNG HTTP/1.1" 200 1345 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2017:02:02:58 +0200] "GET /orangeApp/login HTTP/1.1" 200 1971 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [09/May/2017:02:02:58 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1073 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/May/2017:02:02:58 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/May/2017:02:02:58 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/May/2017:02:02:58 +0200] "GET /orangeApp/resources/images/orange.PNG HTTP/1.1" 200 1345 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2017:02:03:04 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-10 1909
0:0:0:0:0:0:0:1 - - [09/May/2017:02:03:04 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 1809 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [09/May/2017:02:03:04 +0200] "GET /orangeApp/resources/js/index.js HTTP/1.1" 200 6445 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [09/May/2017:02:03:04 +0200] "GET /orangeApp/resources/css/style.css HTTP/1.1" 200 2590 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [09/May/2017:02:17:25 +0200] "POST /orangeApp/logout HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2017:02:17:34 +0200] "GET /orangeApp/registration HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2017:02:18:39 +0200] "GET /orangeApp/registration HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2017:02:24:32 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2800 http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [09/May/2017:02:24:32 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1073 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [09/May/2017:02:24:32 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [09/May/2017:02:24:32 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [09/May/2017:02:24:32 +0200] "GET /orangeApp/resources/images/orange.PNG HTTP/1.1" 200 1345 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [09/May/2017:02:24:37 +0200] "GET /orangeApp/login HTTP/1.1" 200 1971 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [09/May/2017:02:24:37 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/May/2017:02:24:37 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1073 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/May/2017:02:24:37 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [09/May/2017:02:24:37 +0200] "GET /orangeApp/resources/images/orange.PNG HTTP/1.1" 200 1345 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2017:02:24:45 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-10 1604
0:0:0:0:0:0:0:1 - - [09/May/2017:02:24:45 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 1809 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [09/May/2017:02:24:45 +0200] "GET /orangeApp/resources/js/index.js HTTP/1.1" 200 6445 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/May/2017:02:24:45 +0200] "GET /orangeApp/resources/css/style.css HTTP/1.1" 200 2590 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/May/2017:02:24:48 +0200] "POST /orangeApp/logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2017:02:24:48 +0200] "GET /orangeApp/login?logout HTTP/1.1" 200 2009 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/May/2017:02:24:48 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/May/2017:02:24:48 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1073 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/May/2017:02:24:48 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [09/May/2017:02:24:48 +0200] "GET /orangeApp/resources/images/orange.PNG HTTP/1.1" 200 1345 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/May/2017:02:24:54 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-2 893
0:0:0:0:0:0:0:1 - - [09/May/2017:02:24:54 +0200] "GET /orangeApp/login?error HTTP/1.1" 200 2018 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/May/2017:02:24:55 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1073 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/May/2017:02:24:55 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/May/2017:02:24:55 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [09/May/2017:02:24:55 +0200] "GET /orangeApp/resources/images/orange.PNG HTTP/1.1" 200 1345 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/May/2017:02:46:26 +0200] "GET /orangeApp/login HTTP/1.1" 200 1971 http-bio-8080-exec-1 262
0:0:0:0:0:0:0:1 - - [09/May/2017:02:46:26 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [09/May/2017:02:46:26 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [09/May/2017:02:46:26 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1073 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [09/May/2017:02:46:29 +0200] "GET /orangeApp/resources/images/orange.PNG HTTP/1.1" 200 1345 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [09/May/2017:03:12:57 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2800 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [09/May/2017:03:12:57 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [09/May/2017:03:12:57 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [09/May/2017:03:12:57 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1073 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [09/May/2017:03:12:57 +0200] "GET /orangeApp/resources/images/orange.PNG HTTP/1.1" 200 1345 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [09/May/2017:03:13:28 +0200] "POST /orangeApp/registration HTTP/1.1" 302 - http-bio-8080-exec-9 4777
0:0:0:0:0:0:0:1 - - [09/May/2017:03:13:28 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 1796 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [09/May/2017:03:13:29 +0200] "GET /orangeApp/resources/css/style.css HTTP/1.1" 200 2590 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/May/2017:03:13:29 +0200] "GET /orangeApp/resources/js/index.js HTTP/1.1" 200 6445 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [09/May/2017:03:15:00 +0200] "GET /orangeApp/addNote HTTP/1.1" 200 2113 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [09/May/2017:03:15:00 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [09/May/2017:03:15:00 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/May/2017:03:15:00 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1073 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/May/2017:03:15:00 +0200] "GET /orangeApp/resources/images/orange.PNG HTTP/1.1" 200 1345 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/May/2017:03:15:02 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 1796 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/May/2017:03:15:02 +0200] "GET /orangeApp/resources/js/index.js HTTP/1.1" 200 6445 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/May/2017:03:15:02 +0200] "GET /orangeApp/resources/css/style.css HTTP/1.1" 200 2590 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [09/May/2017:03:15:03 +0200] "POST /orangeApp/logout HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2017:03:15:03 +0200] "GET /orangeApp/login?logout HTTP/1.1" 200 2009 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [09/May/2017:03:15:03 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1073 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/May/2017:03:15:03 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/May/2017:03:15:03 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/May/2017:03:15:03 +0200] "GET /orangeApp/resources/images/orange.PNG HTTP/1.1" 200 1345 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/May/2017:03:15:09 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-2 674
0:0:0:0:0:0:0:1 - - [09/May/2017:03:15:09 +0200] "GET /orangeApp/login?error HTTP/1.1" 200 2018 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2017:03:15:09 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1073 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/May/2017:03:15:09 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/May/2017:03:15:09 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [09/May/2017:03:15:09 +0200] "GET /orangeApp/resources/images/orange.PNG HTTP/1.1" 200 1345 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2017:03:15:17 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-1 1102
0:0:0:0:0:0:0:1 - - [09/May/2017:03:15:17 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 1796 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2017:03:15:17 +0200] "GET /orangeApp/resources/js/index.js HTTP/1.1" 200 6445 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2017:03:15:17 +0200] "GET /orangeApp/resources/css/style.css HTTP/1.1" 200 2590 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2017:03:20:44 +0200] "POST /orangeApp/logout HTTP/1.1" 302 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [09/May/2017:03:20:44 +0200] "GET /orangeApp/login?logout HTTP/1.1" 200 2009 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [09/May/2017:03:20:44 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1073 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [09/May/2017:03:20:44 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [09/May/2017:03:20:44 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [09/May/2017:03:20:44 +0200] "GET /orangeApp/resources/images/orange.PNG HTTP/1.1" 200 1345 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [09/May/2017:03:20:52 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2800 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [09/May/2017:03:20:52 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1073 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/May/2017:03:20:52 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/May/2017:03:20:52 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [09/May/2017:03:20:52 +0200] "GET /orangeApp/resources/images/orange.PNG HTTP/1.1" 200 1345 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/May/2017:03:27:52 +0200] "GET /orangeApp/registration HTTP/1.1" 500 13892 http-bio-8080-exec-1 2311
0:0:0:0:0:0:0:1 - - [09/May/2017:03:30:47 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2794 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [09/May/2017:03:30:47 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [09/May/2017:03:30:47 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [09/May/2017:03:30:47 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1073 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [09/May/2017:03:30:47 +0200] "GET /orangeApp/resources/images/orange.PNG HTTP/1.1" 200 1345 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [09/May/2017:03:31:19 +0200] "POST /orangeApp/registration HTTP/1.1" 302 - http-bio-8080-exec-10 4949
0:0:0:0:0:0:0:1 - - [09/May/2017:03:31:19 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 1796 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [09/May/2017:03:31:19 +0200] "GET /orangeApp/resources/css/style.css HTTP/1.1" 200 2590 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/May/2017:03:31:19 +0200] "GET /orangeApp/resources/js/index.js HTTP/1.1" 200 6445 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [09/May/2017:03:31:47 +0200] "POST /orangeApp/logout HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/May/2017:03:31:47 +0200] "GET /orangeApp/login?logout HTTP/1.1" 200 2009 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [09/May/2017:03:31:47 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [09/May/2017:03:31:47 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1073 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [09/May/2017:03:31:47 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/May/2017:03:31:47 +0200] "GET /orangeApp/resources/images/orange.PNG HTTP/1.1" 200 1345 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/May/2017:03:33:05 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2794 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [09/May/2017:03:33:05 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [09/May/2017:03:33:05 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1073 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/May/2017:03:33:05 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/May/2017:03:33:05 +0200] "GET /orangeApp/resources/images/orange.PNG HTTP/1.1" 200 1345 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/May/2017:03:34:00 +0200] "POST /orangeApp/registration HTTP/1.1" 302 - http-bio-8080-exec-4 30351
0:0:0:0:0:0:0:1 - - [09/May/2017:03:34:00 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 1796 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/May/2017:03:34:00 +0200] "GET /orangeApp/resources/css/style.css HTTP/1.1" 200 2590 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/May/2017:03:34:00 +0200] "GET /orangeApp/resources/js/index.js HTTP/1.1" 200 6445 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/May/2017:03:34:35 +0200] "POST /orangeApp/logout HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2017:03:34:35 +0200] "GET /orangeApp/login?logout HTTP/1.1" 200 2009 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/May/2017:03:34:35 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [09/May/2017:03:34:35 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1073 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [09/May/2017:03:34:35 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [09/May/2017:03:34:35 +0200] "GET /orangeApp/resources/images/orange.PNG HTTP/1.1" 200 1345 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/May/2017:03:34:48 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-4 1166
0:0:0:0:0:0:0:1 - - [09/May/2017:03:34:48 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 1809 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [09/May/2017:03:34:48 +0200] "GET /orangeApp/resources/css/style.css HTTP/1.1" 200 2590 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/May/2017:03:34:48 +0200] "GET /orangeApp/resources/js/index.js HTTP/1.1" 200 6445 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [09/May/2017:03:34:53 +0200] "POST /orangeApp/logout HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2017:03:34:53 +0200] "GET /orangeApp/login?logout HTTP/1.1" 200 2009 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/May/2017:03:34:53 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/May/2017:03:34:53 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1073 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [09/May/2017:03:34:53 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [09/May/2017:03:34:54 +0200] "GET /orangeApp/resources/images/orange.PNG HTTP/1.1" 200 1345 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2017:03:35:01 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-8 1177
0:0:0:0:0:0:0:1 - - [09/May/2017:03:35:01 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 1796 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/May/2017:03:35:01 +0200] "GET /orangeApp/resources/js/index.js HTTP/1.1" 200 6445 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/May/2017:03:35:01 +0200] "GET /orangeApp/resources/css/style.css HTTP/1.1" 200 2590 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/May/2017:03:40:47 +0200] "POST /orangeApp/logout HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2017:03:40:52 +0200] "GET /orangeApp/registration HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2017:03:41:45 +0200] "GET /orangeApp/registration HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2017:03:43:06 +0200] "GET /orangeApp/registration HTTP/1.1" 200 2794 http-bio-8080-exec-1 316
0:0:0:0:0:0:0:1 - - [09/May/2017:03:43:06 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1073 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [09/May/2017:03:43:06 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [09/May/2017:03:43:06 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [09/May/2017:03:43:06 +0200] "GET /orangeApp/resources/images/orange.PNG HTTP/1.1" 200 1345 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [09/May/2017:03:57:06 +0200] "GET /orangeApp/login HTTP/1.1" 200 1971 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [09/May/2017:03:57:06 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/May/2017:03:57:06 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [09/May/2017:03:57:06 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1073 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [09/May/2017:03:57:06 +0200] "GET /orangeApp/resources/images/orange.PNG HTTP/1.1" 200 1345 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [09/May/2017:03:57:11 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-1 1156
0:0:0:0:0:0:0:1 - - [09/May/2017:03:57:11 +0200] "GET /orangeApp/login?error HTTP/1.1" 200 2018 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/May/2017:03:57:11 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1073 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/May/2017:03:57:11 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/May/2017:03:57:11 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [09/May/2017:03:57:11 +0200] "GET /orangeApp/resources/images/orange.PNG HTTP/1.1" 200 1345 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/May/2017:03:57:29 +0200] "POST /orangeApp/login HTTP/1.1" 302 - http-bio-8080-exec-1 1316
0:0:0:0:0:0:0:1 - - [09/May/2017:03:57:29 +0200] "GET /orangeApp/welcome HTTP/1.1" 200 1809 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [09/May/2017:03:57:29 +0200] "GET /orangeApp/resources/css/style.css HTTP/1.1" 200 2590 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/May/2017:03:57:29 +0200] "GET /orangeApp/resources/js/index.js HTTP/1.1" 200 6445 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/May/2017:04:13:48 +0200] "GET /orangeApp/addNote HTTP/1.1" 200 2113 http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [09/May/2017:04:13:48 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1073 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [09/May/2017:04:13:48 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [09/May/2017:04:13:48 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [09/May/2017:04:13:48 +0200] "GET /orangeApp/resources/images/orange.PNG HTTP/1.1" 200 1345 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [09/May/2017:04:13:56 +0200] "POST /orangeApp/addNote HTTP/1.1" 200 2113 http-bio-8080-exec-9 820
0:0:0:0:0:0:0:1 - - [09/May/2017:04:13:56 +0200] "GET /orangeApp/resources/css/common.css HTTP/1.1" 200 1073 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [09/May/2017:04:13:56 +0200] "GET /orangeApp/resources/css/style1.css HTTP/1.1" 200 2688 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [09/May/2017:04:13:56 +0200] "GET /orangeApp/resources/css/bootstrap.min.css HTTP/1.1" 200 153844 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [09/May/2017:04:13:56 +0200] "GET /orangeApp/resources/images/orange.PNG HTTP/1.1" 200 1345 http-bio-8080-exec-10 4
